 Delta Bytes │ Item
─────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
       -1033 ┊ "function names" subsection
        -592 ┊ <basic_features::ser_ex1::SerExample1 as elrond_codec::nested_de::NestedDecode>::dep_decode_to::hdabe5ad6df7eefe0
        -516 ┊ <basic_features::ser_ex2::SerExample2 as elrond_codec::nested_de::NestedDecode>::dep_decode_to::hb23dd30febf42859
        -436 ┊ elrond_wasm::io::macro_helpers::load_single_arg::h5ac1532b2b55fca3
        +434 ┊ <elrond_wasm::types::var_args::VarArgs<T> as elrond_wasm::io::dyn_arg::DynArg<I,D>>::dyn_load::hd4c8443506aa2b8a
        -434 ┊ <elrond_wasm::types::var_args::VarArgs<T> as elrond_wasm::io::dyn_arg::DynArg<I,D>>::dyn_load::he976d06d2ad9dd32
        -431 ┊ echo_boxed_ser_example_1
        +427 ┊ elrond_codec::top_de::top_decode_from_nested_or_exit::h7c6c8c5ebe752eee
        +324 ┊ elrond_codec::top_de::top_decode_from_nested_or_exit::hfd49a644153139b7
        -304 ┊ echo_boxed_ser_example_2
        -290 ┊ alloc::raw_vec::finish_grow::h30f35d83bf52a45c
        +290 ┊ alloc::raw_vec::finish_grow::h6d43b15606494553
        -266 ┊ alloc::vec::Vec<T>::extend_from_slice::h158362298c0b0f41
        +266 ┊ alloc::vec::Vec<T>::extend_from_slice::he532078d9cf4e738
        -252 ┊ elrond_wasm::io::macro_helpers::load_single_arg::hd4d4c33a1acf1928
        -241 ┊ only_owner
        +239 ┊ boxed_bytes_split
        +225 ┊ boxed_bytes_concat_2
        -218 ┊ <alloc::vec::Vec<T> as elrond_codec::nested_de::NestedDecode>::dep_decode_to::h8dfa61949b0b8e30
        +198 ┊ <&[u8] as elrond_codec::nested_de_input::NestedDecodeInput>::read_into_or_exit::h6bc068b5f5777045
        -192 ┊ elrond_codec::nested_ser::dep_encode_to_vec::h399d6a16f35dd80f
        -188 ┊ echo_array_u8
        +187 ┊ elrond_wasm::types::boxed_bytes::BoxedBytes::from_concat::hd550efeff676c644
        +171 ┊ <&[u8] as elrond_codec::nested_de_input::NestedDecodeInput>::read_slice_or_exit::h0e485f7535ec45d2
        -168 ┊ <&[u8] as elrond_codec::nested_de_input::NestedDecodeInput>::read_slice::h02548ef3ce624678
        +158 ┊ elrond_codec::nested_de_input::NestedDecodeInput::read_byte_or_exit::hcb1115d46db34dec
        +155 ┊ elrond_wasm::storage::storage_get::storage_get::h000e5ca3e29e5406
        +154 ┊ <elrond_wasm_node::ext::ArwenApiImpl as elrond_wasm::ContractIOApi<elrond_wasm_node::big_int::ArwenBigInt,elrond_wasm_node::big_uint::ArwenBigUint>>::write_log::haef4cfede2cd9809
        -154 ┊ <elrond_wasm_node::ext::ArwenApiImpl as elrond_wasm::ContractIOApi<elrond_wasm_node::big_int::ArwenBigInt,elrond_wasm_node::big_uint::ArwenBigUint>>::write_log::hc706422902398613
        +151 ┊ load_ser_2
        -148 ┊ <u64 as elrond_codec::nested_ser::NestedEncode>::dep_encode_to::ha4f1a63f105e4d56
        +148 ┊ <u64 as elrond_codec::nested_ser::NestedEncodeNoErr>::dep_encode_no_err::hd15179eac84c0682
        -147 ┊ <basic_features::ser_ex2::SerExample2 as elrond_codec::top_ser::TopEncode>::top_encode::hc9cfd23731e74da0
        -144 ┊ elrond_codec::nested_ser::dep_encode_to_vec::haa6a2ca3146112e7
        -143 ┊ <basic_features::ser_ex1::SerExample1 as elrond_codec::top_ser::TopEncode>::top_encode::h1a18e5f5b26677fd
        -134 ┊ <&[u8] as elrond_codec::nested_de_input::NestedDecodeInput>::read_into::haa9414f4fbacfa99
        -134 ┊ <u32 as elrond_codec::nested_de::NestedDecode>::dep_decode::h75da3898bf1f0e82
        -134 ┊ <usize as elrond_codec::nested_de::NestedDecode>::dep_decode::h5a671f99a747dce7
        +132 ┊ elrond_wasm::io::signal_error::SignalError::signal_arg_de_error::h474f53469f7899c6
        +132 ┊ elrond_wasm::io::signal_error::SignalError::signal_arg_de_error::hf11a810bfb659096
        -127 ┊ elrond_codec::top_de::TopDecode::top_decode_boxed::{{closure}}::h7b8853bca7c8bdf9
        +123 ┊ echo_boxed_bytes
        +121 ┊ elrond_wasm::types::h256::H256::decode_from_boxed_bytes_or_exit::hc106d39d41b2caad
        -120 ┊ elrond_codec::top_ser::top_encode_to_vec::h44db9f7a39add8ba
        +120 ┊ elrond_codec::top_ser::top_encode_to_vec::ha16d71f0fcfe3e54
        -118 ┊ <i64 as elrond_codec::nested_de::NestedDecode>::dep_decode::hd6d2404c0374af0f
        -118 ┊ <u16 as elrond_codec::nested_de::NestedDecode>::dep_decode::h1ca0a5f47bf976c1
        -118 ┊ <u64 as elrond_codec::nested_de::NestedDecode>::dep_decode::h0c6823920a1809e1
        -116 ┊ <T as elrond_wasm::io::dyn_arg::DynArg<I,D>>::dyn_load::h688e82ccbef3c0bb
        +116 ┊ <basic_features::ser_ex1::SerExample1 as elrond_codec::nested_ser::NestedEncode>::dep_encode_or_exit::h9a2fbb56c2866e8f
        -113 ┊ elrond_codec::nested_de_input::NestedDecodeInput::read_byte::h2d49dc412f0ae2f9
        +112 ┊ <&[u8] as elrond_codec::nested_de_input::NestedDecodeInput>::read_slice_or_exit::hfd4b16d0edcd31b6
        +112 ┊ boxed_bytes_zeros
        +112 ┊ echo_slice_u8
        -110 ┊ alloc::raw_vec::RawVec<T,A>::allocate_in::h93352a72c7e31e68
        +110 ┊ alloc::raw_vec::RawVec<T,A>::allocate_in::hdbf1c366617b8f3a
        -110 ┊ elrond_wasm::io::macro_helpers::load_single_arg::h34f62bbd4780ce4b
        -110 ┊ elrond_wasm::io::signal_error::SignalError::signal_arg_de_error::h955da2c17d1c1d48
        -110 ┊ elrond_wasm::io::signal_error::SignalError::signal_arg_de_error::hae2d59367c95e868
        +108 ┊ <basic_features::ser_ex2::SerExample2 as elrond_codec::nested_ser::NestedEncode>::dep_encode_or_exit::hea4179ac3a539839
        +106 ┊ <elrond_wasm::storage::storage_get::StorageGetInput<A,BigInt,BigUint> as elrond_codec::top_de_input::TopDecodeInput>::into_boxed_slice_u8::h0051f83d119ca1b5
        -106 ┊ <elrond_wasm::storage::storage_get::StorageGetInput<A,BigInt,BigUint> as elrond_codec::top_de_input::TopDecodeInput>::into_boxed_slice_u8::he6c91d1971334493
        -105 ┊ store_ser_1
        -102 ┊ <elrond_wasm::io::arg_de_input::ArgDecodeInput<A,BigInt,BigUint> as elrond_codec::top_de_input::TopDecodeInput>::into_boxed_slice_u8::h53b3d97987077031
        +102 ┊ <elrond_wasm::io::arg_de_input::ArgDecodeInput<A,BigInt,BigUint> as elrond_codec::top_de_input::TopDecodeInput>::into_boxed_slice_u8::hf594b6a8d5d5e930
         -99 ┊ elrond_codec::transmute::boxed_slice_into_vec::h6397d4deec3b8d3d
         +99 ┊ elrond_codec::transmute::boxed_slice_into_vec::hb84e04804260a948
         +95 ┊ core::slice::<impl [T]>::split_at::h74e81173f41d7345
         +95 ┊ elrond_wasm::storage::storage_get::storage_get::h64a4abbd45f7db9a
         +93 ┊ elrond_wasm::io::macro_helpers::load_single_arg::hb70310903aa5740d
         +93 ┊ elrond_wasm::io::macro_helpers::load_single_arg::hf7a21a2c78542221
         -92 ┊ elrond_codec::top_de::TopDecode::top_decode_boxed::{{closure}}::ha596ccb083f7de9c
         +90 ┊ load_usize
         +89 ┊ compare_h256
         -88 ┊ <u32 as elrond_codec::nested_ser::NestedEncode>::dep_encode_to::h332a9658b8cfb0ac
         +88 ┊ <u32 as elrond_codec::nested_ser::NestedEncodeNoErr>::dep_encode_no_err::hf41deca477ab153e
         -88 ┊ echo_non_zero_usize
         +86 ┊ <basic_features::ser_ex2::SerExample2 as elrond_codec::top_ser::TopEncode>::top_encode_or_exit::h00e2c9df95a6fc96
         +84 ┊ alloc::slice::<impl [T]>::to_vec::h18df285d036f1ef0
         -84 ┊ alloc::slice::<impl [T]>::to_vec::haa16a6987612c9ef
         +82 ┊ <basic_features::ser_ex1::SerExample1 as elrond_codec::top_ser::TopEncode>::top_encode_or_exit::h13b0b6c8b9ade4e6
         -82 ┊ elrond_wasm::storage::storage_get::storage_get_error::hee71dceb35fa4d73
         +81 ┊ load_big_int
         +80 ┊ <alloc::boxed::Box<[T]> as core::convert::From<&[T]>>::from::h97749169baa91a2e
         -80 ┊ <elrond_wasm::types::sc_error::SCError as core::convert::From<&[u8]>>::from::h915f8cdb544e6b71
         -78 ┊ <T as elrond_wasm::io::finish::EndpointResult<A,BigInt,BigUint>>::finish::h8dda834d4588efa6
         +77 ┊ <T as elrond_wasm::io::dyn_arg::DynArg<I,D>>::dyn_load::h112991e251000277
         -76 ┊ <T as core::convert::Into<U>>::into::hd428c5b63352f6c8
         +76 ┊ <u32 as elrond_codec::nested_de::NestedDecode>::dep_decode_or_exit::hbdff37feaa955d8c
         +76 ┊ <usize as elrond_codec::nested_de::NestedDecode>::dep_decode_or_exit::h714935b2a9dcfa5a
         -76 ┊ elrond_codec::num_conv::bytes_to_number::h988ef67a9dff6b5c
         -74 ┊ <T as elrond_wasm::io::finish::EndpointResult<A,BigInt,BigUint>>::finish::h3130505844faefb2
         -74 ┊ <u16 as elrond_codec::nested_ser::NestedEncode>::dep_encode_to::h45261dbe47144ce7
         +74 ┊ <u16 as elrond_codec::nested_ser::NestedEncodeNoErr>::dep_encode_no_err::h00c960cca1b7ee20
         -73 ┊ <core::num::NonZeroUsize as elrond_codec::top_de::TopDecode>::top_decode::{{closure}}::h770bd688d2190652
         +72 ┊ <u32 as elrond_codec::nested_de::NestedDecode>::dep_decode_or_exit::h25bc05b67c9b72ad
         +72 ┊ <usize as elrond_codec::nested_de::NestedDecode>::dep_decode_or_exit::hc653da98b6b234b9
         -72 ┊ alloc::vec::from_elem::he2cf3ced2f2d859a
         +72 ┊ alloc::vec::from_elem::he3344eee57aef7b8
         -71 ┊ <T as elrond_wasm::io::dyn_arg::DynArg<I,D>>::dyn_load::h2cef0762dc3d6651
         +71 ┊ <T as elrond_wasm::io::dyn_arg::DynArg<I,D>>::dyn_load::heb52f5633912ae58
         +71 ┊ elrond_wasm::io::macro_helpers::load_single_arg::h91be236e36ec21d8
         -70 ┊ alloc::boxed::Box<[T]>::new_uninit_slice::he472c68b8b113818
         +69 ┊ h256_is_zero
         -67 ┊ elrond_wasm::io::macro_helpers::load_single_arg::h8b4ad51d0ed0e3c2
         +67 ┊ elrond_wasm::io::macro_helpers::load_single_arg::hdeef49934a028693
         -66 ┊ <core::ops::range::Range<usize> as core::slice::SliceIndex<[T]>>::index::ha9da4be5390cb65c
         +66 ┊ <core::ops::range::Range<usize> as core::slice::SliceIndex<[T]>>::index::hfb1a4b25dcf3d4b2
         +66 ┊ <core::ops::range::Range<usize> as core::slice::SliceIndex<[T]>>::index_mut::h5f5eeedc6eaa78f3
         -66 ┊ <core::ops::range::Range<usize> as core::slice::SliceIndex<[T]>>::index_mut::hcc4f521e7c635580
         +65 ┊ elrond_wasm::io::macro_helpers::load_single_arg::hea46054d01a155e2
         -65 ┊ elrond_wasm::io::macro_helpers::load_single_arg::hecc9d222941a154e
         -65 ┊ elrond_wasm::storage::storage_get::storage_get::h0d65c4b43e501ac2
         -63 ┊ <T as elrond_wasm::io::dyn_arg::DynArg<I,D>>::dyn_load::h5c570865a46ac763
         +63 ┊ <T as elrond_wasm::io::dyn_arg::DynArg<I,D>>::dyn_load::h716f6a40d108717e
         -63 ┊ core::slice::<impl core::ops::index::Index<I> for [T]>::index::h27166e9c00867dee
         -63 ┊ core::slice::<impl core::ops::index::Index<I> for [T]>::index::h672343e79ff36b55
         +63 ┊ core::slice::<impl core::ops::index::Index<I> for [T]>::index::hb49e57cfd232e51f
         +63 ┊ core::slice::<impl core::ops::index::Index<I> for [T]>::index::hff822358241ba50b
         -61 ┊ <alloc::boxed::Box<T> as elrond_codec::top_ser::TopEncode>::top_encode::hfd8cc6f3e7b853d7
         -61 ┊ elrond_wasm::io::macro_helpers::load_single_arg::h6107618a752bf2a6
         +61 ┊ elrond_wasm::io::macro_helpers::load_single_arg::h61c506e797f9772e
         +60 ┊ <T as elrond_wasm::io::dyn_arg::DynArg<I,D>>::dyn_load::h17e7569b24fb5829
         -60 ┊ <T as elrond_wasm::io::dyn_arg::DynArg<I,D>>::dyn_load::h41db1aab70683508
         +59 ┊ <T as core::convert::Into<U>>::into::hcd7238acf6ed48eb
         +59 ┊ <elrond_wasm::types::sc_error::SCError as core::convert::From<&[u8]>>::from::he61dd5cbed6820cd
         -57 ┊ <alloc::boxed::Box<T> as elrond_codec::top_ser::TopEncode>::top_encode::h9b13867bffba10f6
         +57 ┊ elrond_codec::num_conv::bytes_to_number::h870cff63cb548ef8
         +57 ┊ elrond_wasm::io::macro_helpers::load_single_arg::h46bc3ee7a79c957c
         -56 ┊ elrond_codec::nested_ser_output::NestedEncodeOutput::push_byte::h2394a10f857e180e
         +56 ┊ elrond_codec::nested_ser_output::NestedEncodeOutput::push_byte::hdcce54329956bcdd
         +54 ┊ <elrond_wasm_node::ext::ArwenApiImpl as elrond_wasm::ContractIOApi<elrond_wasm_node::big_int::ArwenBigInt,elrond_wasm_node::big_uint::ArwenBigUint>>::check_not_payable::h2c13fc463523a83d
         -54 ┊ <elrond_wasm_node::ext::ArwenApiImpl as elrond_wasm::ContractIOApi<elrond_wasm_node::big_int::ArwenBigInt,elrond_wasm_node::big_uint::ArwenBigUint>>::check_not_payable::hb07cf45b3efb7f94
         +51 ┊ <usize as elrond_codec::top_de::TopDecode>::top_decode_or_exit::hf903705dc46f3258
         -51 ┊ echo_ser_example_1
         -50 ┊ echo_simple_enum
         -50 ┊ elrond_wasm::io::macro_helpers::load_single_arg::h253507fdf1a5b273
         -50 ┊ elrond_wasm::io::macro_helpers::load_single_arg::h41ab2ec58b75156a
         +50 ┊ elrond_wasm::io::macro_helpers::load_single_arg::hf9977e4a4e61eb58
         +49 ┊ <T as elrond_wasm::io::finish::EndpointResult<A,BigInt,BigUint>>::finish::h90827ef579770cd8
         -49 ┊ <basic_features::simple_enum::SimpleEnum as elrond_codec::top_ser::TopEncode>::top_encode::h6313e92ec3b2938c
         +48 ┊ elrond_wasm_node::big_uint::big_uint_safe_sub::h29c26932111be4be
         -48 ┊ elrond_wasm_node::big_uint::big_uint_safe_sub::hef9ed1df437becea
         -48 ┊ load_addr
         +46 ┊ <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop::h6af601bd020ca29c
         -46 ┊ <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop::h7d66c91db4077ee9
         -44 ┊ <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop::h8a1a392bf66f54f6
         +44 ┊ <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop::hf75b821e593c60da
         +44 ┊ <elrond_wasm::io::dyn_arg_input_endpoint::EndpointDynArgLoader<A,BigInt,BigUint> as elrond_wasm::io::dyn_arg_input::DynArgInput<elrond_wasm::io::arg_de_input::ArgDecodeInput<A,BigInt,BigUint>>>::next_arg_input::h23d4c2d0c09058b5
         -44 ┊ <elrond_wasm::io::dyn_arg_input_endpoint::EndpointDynArgLoader<A,BigInt,BigUint> as elrond_wasm::io::dyn_arg_input::DynArgInput<elrond_wasm::io::arg_de_input::ArgDecodeInput<A,BigInt,BigUint>>>::next_arg_input::h68bea2fea506da03
         -42 ┊ core::slice::<impl core::ops::index::Index<I> for [T]>::index::h3e1ce808d4a47cf7
         -41 ┊ store_ser_2
         -40 ┊ <alloc::vec::Vec<T> as elrond_codec::nested_ser::NestedEncode>::dep_encode_to::h992d1d9822cdcd79
         +40 ┊ is_empty_opt_addr
         +36 ┊ data[0]
         +36 ┊ elrond_wasm::types::h256::H256::decode_from_boxed_bytes_or_exit::ha5659bef13082d5f
         +36 ┊ elrond_wasm::types::h256::H256::decode_from_boxed_bytes_or_exit::haddc06df5edd1984
         +36 ┊ load_ser_1
         -35 ┊ core::slice::<impl [T]>::copy_from_slice::h45484e20881eb6c2
         +35 ┊ core::slice::<impl [T]>::copy_from_slice::h4cec7a30ad10dc16
         -34 ┊ <elrond_wasm_node::big_uint::ArwenBigUint as elrond_wasm::BigUintApi>::to_bytes_be::h14feb432ddd01e3c
         +34 ┊ <elrond_wasm_node::big_uint::ArwenBigUint as elrond_wasm::BigUintApi>::to_bytes_be::h95fd9f15855f59b9
         -34 ┊ elrond_wasm::ContractIOApi::check_num_arguments::h08185d11688becdf
         +34 ┊ elrond_wasm::ContractIOApi::check_num_arguments::hf34af577d723917d
         -33 ┊ <elrond_wasm::types::sc_result::SCResult<T> as elrond_wasm::io::finish::EndpointResult<A,BigInt,BigUint>>::finish::h15c98503b4bc1d96
         +33 ┊ <elrond_wasm::types::sc_result::SCResult<T> as elrond_wasm::io::finish::EndpointResult<A,BigInt,BigUint>>::finish::h938bd8ccbf436f70
         +32 ┊ elrond_wasm::types::boxed_bytes::BoxedBytes::allocate::h4f803cab3a7d0718
         -32 ┊ import env::bigIntGetUnsignedArgument
         -32 ┊ import env::bigIntStorageLoadUnsigned
         -31 ┊ echo_opt_bool
         +30 ┊ <[A] as core::slice::SlicePartialEq<A>>::equal::hcd87ac087b0d82f2
         -29 ┊ <elrond_wasm_node::ext::ArwenApiImpl as elrond_wasm::ContractHookApi<elrond_wasm_node::big_int::ArwenBigInt,elrond_wasm_node::big_uint::ArwenBigUint>>::storage_load_big_uint::h70deb0cd01cdcb7c
         +28 ┊ <elrond_wasm_node::big_int::ArwenBigInt as core::clone::Clone>::clone::h0410c24aa242d3c9
         -28 ┊ <elrond_wasm_node::big_int::ArwenBigInt as core::clone::Clone>::clone::hf9973c23b52bd26e
         +28 ┊ <elrond_wasm_node::big_int::ArwenBigInt as elrond_wasm::BigIntApi<elrond_wasm_node::big_uint::ArwenBigUint>>::from_signed_bytes_be::hb5cdbb786da746c0
         +28 ┊ <elrond_wasm_node::big_uint::ArwenBigUint as core::clone::Clone>::clone::h0a77de01655e7810
         -28 ┊ <elrond_wasm_node::big_uint::ArwenBigUint as core::clone::Clone>::clone::hd811bdd5efd44748
         +28 ┊ <elrond_wasm_node::big_uint::ArwenBigUint as elrond_wasm::BigUintApi>::from_bytes_be::hf573a4a9562ac97a
         +27 ┊ import env::bigIntSetSignedBytes
         -26 ┊ <elrond_wasm_node::ext::ArwenApiImpl as elrond_wasm::ContractIOApi<elrond_wasm_node::big_int::ArwenBigInt,elrond_wasm_node::big_uint::ArwenBigUint>>::get_argument_big_uint::h1ba340c9c949c14b
         +26 ┊ core::ptr::drop_in_place::hf8b1a19685c14869
         +25 ┊ basic_features::BasicFeaturesImpl<T,BigInt,BigUint>::call_panic_with_message::h815f6d18b05afccb
         -25 ┊ basic_features::BasicFeaturesImpl<T,BigInt,BigUint>::call_panic_with_message::ha594b523e753a815
         -25 ┊ elrond_wasm::storage::storage_set::storage_set::h29e86c5b537875d5
         +25 ┊ elrond_wasm::storage::storage_set::storage_set::h5e540f605df425cf
         +24 ┊ export "boxed_bytes_concat_2"
         -23 ┊ core::ptr::drop_in_place::h481f015a5bbe9312
         +23 ┊ core::ptr::drop_in_place::hc96d92f29e14bd79
         -23 ┊ store_opt_addr
         -22 ┊ core::ptr::drop_in_place::h756853b8d029cd43
         +22 ┊ core::ptr::drop_in_place::ha6ddb6eed9ca1788
         -22 ┊ echo_boxed_array_u8
         -22 ┊ echo_large_boxed_byte_array
         -22 ┊ elrond_wasm::io::dyn_arg_input::DynArgInput::assert_no_more_args::haf78ffcb512147cc
         +22 ┊ elrond_wasm::io::dyn_arg_input::DynArgInput::assert_no_more_args::hc90e7e26e5c17cdb
         +21 ┊ export "boxed_bytes_split"
         +21 ┊ export "boxed_bytes_zeros"
         +21 ┊ export "is_empty_opt_addr"
         -20 ┊ <T as elrond_wasm::io::finish::EndpointResult<A,BigInt,BigUint>>::finish::h33b3d14386c246c5
         +20 ┊ <T as elrond_wasm::io::finish::EndpointResult<A,BigInt,BigUint>>::finish::h9cddd4d9def13ba3
         +20 ┊ <T as elrond_wasm::io::finish::EndpointResult<A,BigInt,BigUint>>::finish::hfac4860c8d3483c0
         +20 ┊ export "echo_boxed_bytes"
         +19 ┊ <elrond_wasm::types::h256::H256 as elrond_codec::nested_ser::NestedEncode>::dep_encode::h9a71899b0ca32db3
         -19 ┊ <elrond_wasm::types::h256::H256 as elrond_codec::nested_ser::NestedEncode>::dep_encode_to::h4b741ded017936b8
         +19 ┊ <elrond_wasm_node::ext::ArwenApiImpl as elrond_wasm::ContractIOApi<elrond_wasm_node::big_int::ArwenBigInt,elrond_wasm_node::big_uint::ArwenBigUint>>::signal_error::h0428a65a6256b618.157
         -19 ┊ <elrond_wasm_node::ext::ArwenApiImpl as elrond_wasm::ContractIOApi<elrond_wasm_node::big_int::ArwenBigInt,elrond_wasm_node::big_uint::ArwenBigUint>>::signal_error::h33a37828f46fc4db.149
         -19 ┊ basic_features::BasicFeatures::panic_with_message::h12328ea81c20400e
         +19 ┊ basic_features::BasicFeatures::panic_with_message::hf00ac32a891b2532
         -19 ┊ elrond_wasm::io::signal_error::SignalError::signal_arg_wrong_number::hc754492877679a4b
         +19 ┊ elrond_wasm::io::signal_error::SignalError::signal_arg_wrong_number::hc78b466b5cb48301
         +17 ┊ <T as elrond_wasm::io::finish::EndpointResult<A,BigInt,BigUint>>::finish::h8a2684dd0c5f75bc
         -17 ┊ <elrond_wasm::types::h256::H256 as elrond_codec::top_ser::TopEncode>::top_encode::h8515f419e4cc2493
         +17 ┊ export "echo_slice_u8"
         -16 ┊ <elrond_wasm_node::big_uint::ArwenBigUint as core::ops::bit::ShlAssign<usize>>::shl_assign::h6dc678c75ca0eeb3
         +16 ┊ <elrond_wasm_node::big_uint::ArwenBigUint as core::ops::bit::ShlAssign<usize>>::shl_assign::hfe9f96c615138fd6
         -16 ┊ <elrond_wasm_node::big_uint::ArwenBigUint as core::ops::bit::ShrAssign<usize>>::shr_assign::hd2dc767179f44b90
         +16 ┊ <elrond_wasm_node::big_uint::ArwenBigUint as core::ops::bit::ShrAssign<usize>>::shr_assign::hdc352a2e889dd9c1
         -16 ┊ core::ptr::drop_in_place::h3ccc5423e428a4aa
         +16 ┊ core::ptr::drop_in_place::hd24d76e08ed52684
         -16 ┊ echo_vec_u8
         +16 ┊ export "compare_h256"
         +16 ┊ export "h256_is_zero"
         -15 ┊ <[T; 128] as elrond_codec::top_ser::TopEncode>::top_encode::hdf5bb545f3db2f1b
         -15 ┊ <[T; 512] as elrond_codec::top_ser::TopEncode>::top_encode::h05d069523b40fcd4
         +15 ┊ <elrond_wasm_node::ext::ArwenApiImpl as elrond_wasm::ContractIOApi<elrond_wasm_node::big_int::ArwenBigInt,elrond_wasm_node::big_uint::ArwenBigUint>>::signal_error::h0428a65a6256b618
         -15 ┊ <elrond_wasm_node::ext::ArwenApiImpl as elrond_wasm::ContractIOApi<elrond_wasm_node::big_int::ArwenBigInt,elrond_wasm_node::big_uint::ArwenBigUint>>::signal_error::h33a37828f46fc4db
         -15 ┊ elrond_wasm::storage::storage_set::storage_set_error::hc5bd45982de56fb9
         +15 ┊ elrond_wasm_node::ext_error::signal_error::hb9f59c6ff1aff73f
         +15 ┊ elrond_wasm_node::ext_error::signal_error::hb9f59c6ff1aff73f.148
         +15 ┊ elrond_wasm_node::ext_error::signal_error::hb9f59c6ff1aff73f.236
         -15 ┊ elrond_wasm_node::ext_error::signal_error::he51cac4334bebcf9
         -15 ┊ elrond_wasm_node::ext_error::signal_error::he51cac4334bebcf9.140
         -15 ┊ elrond_wasm_node::ext_error::signal_error::he51cac4334bebcf9.228
         -14 ┊ <&[T] as elrond_codec::top_ser::TopEncode>::top_encode::hd8147efd669ba68f
         -14 ┊ <[T; 5] as elrond_codec::top_ser::TopEncode>::top_encode::hd0685d56bb91c84c
         -14 ┊ <usize as elrond_codec::nested_ser::NestedEncode>::dep_encode_to::h66b72a3d2ebe319a
         +14 ┊ <usize as elrond_codec::nested_ser::NestedEncodeNoErr>::dep_encode_no_err::hb9833813d56de423
         +14 ┊ elrond_wasm::types::h256::H256::zero::h700ec3c21c574429
         -14 ┊ elrond_wasm::types::h256::H256::zero::hbbe5155292e27d11
         -13 ┊ <core::num::NonZeroUsize as elrond_codec::top_ser::TopEncode>::top_encode::h4b28d840eda3a595
         -12 ┊ <alloc::boxed::Box<T> as elrond_codec::top_ser::TopEncode>::top_encode::h4424061eccedc74c
         -12 ┊ <alloc::boxed::Box<T> as elrond_codec::top_ser::TopEncode>::top_encode::h97db3a3bc157a89e
          +9 ┊ type[18]: (i32, i32, i32, i32, i32) -> i32
          -9 ┊ type[19]: (i32, i32, i32, i32, i32) -> i32
          -8 ┊ computeKeccak256
          -8 ┊ computeSha256
          -8 ┊ echo_varags_big_uint
          -8 ┊ store_reserved_vec_u8
          -8 ┊ store_vec_u8
          +8 ┊ type[16]: (i32, i32, i32, i32, i32) -> nil
          -8 ┊ type[18]: (i32, i32, i32, i32, i32) -> nil
          +8 ┊ type[8]: (i32, i32, i32, i32) -> i32
          -8 ┊ type[9]: (i32, i32, i32, i32) -> i32
          +7 ┊ type[12]: (i32, i32, i64) -> i32
          -7 ┊ type[13]: (i32, i32, i64) -> i32
          -7 ┊ type[16]: (i32, i32, i32) -> i64
          -6 ┊ echo_async_result_empty
          -6 ┊ echo_multi_vec_u8
          -6 ┊ echo_varags_tuples
          +6 ┊ type[10]: (i32, i32, i32) -> nil
          -6 ┊ type[11]: (i32, i32, i32) -> nil
          +5 ┊ type[14]: (i64) -> i32
          -5 ┊ type[8]: (i64) -> i32
          -4 ┊ core::ptr::drop_in_place::h1dc35f348a483ecc
          +4 ┊ core::ptr::drop_in_place::h7c39061842ccc36c
          -4 ┊ type[10]: (i64) -> nil
          +4 ┊ type[11]: (i32) -> nil
          -4 ┊ type[12]: (i32) -> nil
          +4 ┊ type[13]: () -> i64
          -4 ┊ type[14]: () -> i64
          +4 ┊ type[9]: (i64) -> nil
          +1 ┊ non_zero_usize_macro
       -2739 ┊ Σ [272 Total Rows]
