 Shallow Bytes │ Shallow % │ Item
───────────────┼───────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
         18427 ┊    19.48% ┊ "function names" subsection
         16368 ┊    17.31% ┊ custom section '.debug_str'
          6323 ┊     6.69% ┊ custom section '.debug_info'
          5701 ┊     6.03% ┊ custom section '.debug_line'
          4285 ┊     4.53% ┊ custom section '.debug_pubnames'
          1896 ┊     2.00% ┊ custom section '.debug_ranges'
          1107 ┊     1.17% ┊ echo_varags_tuples
           985 ┊     1.04% ┊ data[0]
           936 ┊     0.99% ┊ core::fmt::Formatter::pad::h671c63eb2e61967c
           846 ┊     0.89% ┊ core::fmt::write::h8b996d8af01475c9
           593 ┊     0.63% ┊ <core::fmt::builders::PadAdapter as core::fmt::Write>::write_str::h636f7a801c3cd6dc
           592 ┊     0.63% ┊ <basic_features::ser_ex1::SerExample1 as elrond_codec::nested_de::NestedDecode>::dep_decode_to::hdabe5ad6df7eefe0
           566 ┊     0.60% ┊ echo_multi_h256
           565 ┊     0.60% ┊ echo_varags_big_uint
           563 ┊     0.60% ┊ echo_multi_1
           562 ┊     0.59% ┊ echo_multi_vec_u8
           561 ┊     0.59% ┊ custom section '.debug_abbrev'
           560 ┊     0.59% ┊ logEventB
           549 ┊     0.58% ┊ echo_boxed_ser_example_1
           516 ┊     0.55% ┊ <basic_features::ser_ex2::SerExample2 as elrond_codec::nested_de::NestedDecode>::dep_decode_to::hb23dd30febf42859
           506 ┊     0.54% ┊ <core::alloc::layout::LayoutErr as core::fmt::Debug>::fmt::hf7b8b78c6d3f3ec0
           483 ┊     0.51% ┊ load_ser_1
           480 ┊     0.51% ┊ wee_alloc::alloc_first_fit::h3a2a2c5b4ceb0973
           460 ┊     0.49% ┊ echo_array_u8
           456 ┊     0.48% ┊ non_zero_usize_iter
           443 ┊     0.47% ┊ echo_boxed_ser_example_2
           436 ┊     0.46% ┊ elrond_wasm::io::macro_helpers::load_single_arg::h5ac1532b2b55fca3
           434 ┊     0.46% ┊ <elrond_wasm::types::var_args::VarArgs<T> as elrond_wasm::io::dyn_arg::DynArg<I,D>>::dyn_load::he976d06d2ad9dd32
           423 ┊     0.45% ┊ only_owner
           381 ┊     0.40% ┊ core::str::slice_error_fail::hbfdd88935fdca5ea
           378 ┊     0.40% ┊ echo_opt_bool
           369 ┊     0.39% ┊ logEventA
           368 ┊     0.39% ┊ custom section '.debug_aranges'
           356 ┊     0.38% ┊ core::slice::memchr::memchr::hc741e82cd00061e5
           354 ┊     0.37% ┊ echo_async_result_empty
           290 ┊     0.31% ┊ alloc::raw_vec::finish_grow::h30f35d83bf52a45c
           287 ┊     0.30% ┊ <&mut W as core::fmt::Write>::write_char::hccb20972d94c806a
           286 ┊     0.30% ┊ echo_simple_enum
           284 ┊     0.30% ┊ load_opt_addr
           280 ┊     0.30% ┊ core::fmt::Write::write_char::hc49b0a0ce112405e
           267 ┊     0.28% ┊ store_ser_1
           266 ┊     0.28% ┊ alloc::vec::Vec<T>::extend_from_slice::h158362298c0b0f41
           256 ┊     0.27% ┊ load_ser_2
           255 ┊     0.27% ┊ store_opt_addr
           252 ┊     0.27% ┊ elrond_wasm::io::macro_helpers::load_single_arg::hd4d4c33a1acf1928
           244 ┊     0.26% ┊ send_tx_endpoint
           242 ┊     0.26% ┊ store_map2
           218 ┊     0.23% ┊ <alloc::vec::Vec<T> as elrond_codec::nested_de::NestedDecode>::dep_decode_to::h8dfa61949b0b8e30
           217 ┊     0.23% ┊ <wee_alloc::WeeAlloc as core::alloc::global::GlobalAlloc>::alloc::hdbf7cbd83665d2ea
           212 ┊     0.22% ┊ <wee_alloc::WeeAlloc as core::alloc::global::GlobalAlloc>::dealloc::h7ce560d2eb78e4e4
           207 ┊     0.22% ┊ wee_alloc::WeeAlloc::dealloc_impl::{{closure}}::h2158518bd685554a
           206 ┊     0.22% ┊ echo_varags_u32
           199 ┊     0.21% ┊ load_map2
           197 ┊     0.21% ┊ store_ser_2
           192 ┊     0.20% ┊ elrond_codec::nested_ser::dep_encode_to_vec::h399d6a16f35dd80f
           168 ┊     0.18% ┊ <&[u8] as elrond_codec::nested_de_input::NestedDecodeInput>::read_slice::h02548ef3ce624678
           168 ┊     0.18% ┊ <wee_alloc::size_classes::SizeClassAllocPolicy as wee_alloc::AllocPolicy>::new_cell_for_free_list::hd28b199366de9573
           163 ┊     0.17% ┊ echo_non_zero_usize
           159 ┊     0.17% ┊ computeSha256
           159 ┊     0.17% ┊ computeKeccak256
           157 ┊     0.17% ┊ store_map1
           155 ┊     0.16% ┊ echo_ser_example_1
           154 ┊     0.16% ┊ load_addr
           154 ┊     0.16% ┊ <elrond_wasm_node::ext::ArwenApiImpl as elrond_wasm::ContractIOApi<elrond_wasm_node::big_int::ArwenBigInt,elrond_wasm_node::big_uint::ArwenBigUint>>::write_log::hc706422902398613
           153 ┊     0.16% ┊ require_equals
           152 ┊     0.16% ┊ load_map1
           149 ┊     0.16% ┊ echo_boxed_array_u8
           149 ┊     0.16% ┊ echo_large_boxed_byte_array
           148 ┊     0.16% ┊ <u64 as elrond_codec::nested_ser::NestedEncode>::dep_encode_to::ha4f1a63f105e4d56
           147 ┊     0.16% ┊ <basic_features::ser_ex2::SerExample2 as elrond_codec::top_ser::TopEncode>::top_encode::hc9cfd23731e74da0
           145 ┊     0.15% ┊ take_varags_u32
           144 ┊     0.15% ┊ elrond_codec::nested_ser::dep_encode_to_vec::haa6a2ca3146112e7
           143 ┊     0.15% ┊ <basic_features::ser_ex1::SerExample1 as elrond_codec::top_ser::TopEncode>::top_encode::h1a18e5f5b26677fd
           137 ┊     0.14% ┊ store_map3
           134 ┊     0.14% ┊ <u32 as elrond_codec::nested_de::NestedDecode>::dep_decode::h75da3898bf1f0e82
           134 ┊     0.14% ┊ <usize as elrond_codec::nested_de::NestedDecode>::dep_decode::h5a671f99a747dce7
           134 ┊     0.14% ┊ <&[u8] as elrond_codec::nested_de_input::NestedDecodeInput>::read_into::haa9414f4fbacfa99
           134 ┊     0.14% ┊ wee_alloc::alloc_with_refill::h910b6ded376cfe7e
           132 ┊     0.14% ┊ echo_vec_u8
           132 ┊     0.14% ┊ wee_alloc::neighbors::Neighbors<T>::remove::h047ec0cb998ff94e
           127 ┊     0.13% ┊ elrond_codec::top_de::TopDecode::top_decode_boxed::{{closure}}::h7b8853bca7c8bdf9
           127 ┊     0.13% ┊ load_map3
           123 ┊     0.13% ┊ store_vec_u8
           123 ┊     0.13% ┊ store_reserved_vec_u8
           120 ┊     0.13% ┊ elrond_codec::top_ser::top_encode_to_vec::h44db9f7a39add8ba
           118 ┊     0.12% ┊ <u16 as elrond_codec::nested_de::NestedDecode>::dep_decode::h1ca0a5f47bf976c1
           118 ┊     0.12% ┊ <u64 as elrond_codec::nested_de::NestedDecode>::dep_decode::h0c6823920a1809e1
           118 ┊     0.12% ┊ <i64 as elrond_codec::nested_de::NestedDecode>::dep_decode::hd6d2404c0374af0f
           118 ┊     0.12% ┊ store_big_int
           118 ┊     0.12% ┊ <&mut W as core::fmt::Write>::write_fmt::h61b5701e553039f7
           117 ┊     0.12% ┊ <wee_alloc::LargeAllocPolicy as wee_alloc::AllocPolicy>::new_cell_for_free_list::h1313183b8eff36f4
           116 ┊     0.12% ┊ <T as elrond_wasm::io::dyn_arg::DynArg<I,D>>::dyn_load::h688e82ccbef3c0bb
           115 ┊     0.12% ┊ non_zero_usize_macro
           115 ┊     0.12% ┊ core::fmt::Write::write_fmt::hffeae4bfb3e2780f
           113 ┊     0.12% ┊ elrond_codec::nested_de_input::NestedDecodeInput::read_byte::h2d49dc412f0ae2f9
           110 ┊     0.12% ┊ elrond_wasm::io::signal_error::SignalError::signal_arg_de_error::hae2d59367c95e868
           110 ┊     0.12% ┊ elrond_wasm::io::signal_error::SignalError::signal_arg_de_error::h955da2c17d1c1d48
           110 ┊     0.12% ┊ alloc::raw_vec::RawVec<T,A>::allocate_in::h93352a72c7e31e68
           110 ┊     0.12% ┊ elrond_wasm::io::macro_helpers::load_single_arg::h34f62bbd4780ce4b
           110 ┊     0.12% ┊ load_vec_u8
           106 ┊     0.11% ┊ <elrond_wasm::storage::storage_get::StorageGetInput<A,BigInt,BigUint> as elrond_codec::top_de_input::TopDecodeInput>::into_boxed_slice_u8::he6c91d1971334493
           102 ┊     0.11% ┊ <elrond_wasm::io::arg_de_input::ArgDecodeInput<A,BigInt,BigUint> as elrond_codec::top_de_input::TopDecodeInput>::into_boxed_slice_u8::h53b3d97987077031
            99 ┊     0.10% ┊ elrond_codec::transmute::boxed_slice_into_vec::h6397d4deec3b8d3d
            97 ┊     0.10% ┊ core::alloc::layout::Layout::pad_to_align::h376bd96ef7a67750
            97 ┊     0.10% ┊ vec_concat_const
            96 ┊     0.10% ┊ return_error
            92 ┊     0.10% ┊ elrond_codec::top_de::TopDecode::top_decode_boxed::{{closure}}::ha596ccb083f7de9c
            90 ┊     0.10% ┊ echo_h256
            88 ┊     0.09% ┊ <u32 as elrond_codec::nested_ser::NestedEncode>::dep_encode_to::h332a9658b8cfb0ac
            88 ┊     0.09% ┊ echo_ser_example_2
            86 ┊     0.09% ┊ echo_isize
            84 ┊     0.09% ┊ alloc::slice::<impl [T]>::to_vec::haa16a6987612c9ef
            82 ┊     0.09% ┊ elrond_wasm::storage::storage_get::storage_get_error::hee71dceb35fa4d73
            80 ┊     0.08% ┊ <elrond_wasm::types::sc_error::SCError as core::convert::From<&[u8]>>::from::h915f8cdb544e6b71
            80 ┊     0.08% ┊ echo_i8
            78 ┊     0.08% ┊ <T as elrond_wasm::io::finish::EndpointResult<A,BigInt,BigUint>>::finish::h8dda834d4588efa6
            78 ┊     0.08% ┊ load_usize
            76 ┊     0.08% ┊ elrond_codec::num_conv::bytes_to_number::h988ef67a9dff6b5c
            76 ┊     0.08% ┊ <T as core::convert::Into<U>>::into::hd428c5b63352f6c8
            76 ┊     0.08% ┊ shr_big_uint_ref
            76 ┊     0.08% ┊ shl_big_uint_ref
            76 ┊     0.08% ┊ bcmp
            75 ┊     0.08% ┊ custom section 'producers'
            74 ┊     0.08% ┊ <u16 as elrond_codec::nested_ser::NestedEncode>::dep_encode_to::h45261dbe47144ce7
            74 ┊     0.08% ┊ <T as elrond_wasm::io::finish::EndpointResult<A,BigInt,BigUint>>::finish::h3130505844faefb2
            74 ┊     0.08% ┊ echo_u8
            74 ┊     0.08% ┊ shr_assign_big_uint
            74 ┊     0.08% ┊ shr_assign_big_uint_ref
            74 ┊     0.08% ┊ shl_assign_big_uint
            74 ┊     0.08% ┊ shl_assign_big_uint_ref
            73 ┊     0.08% ┊ <core::num::NonZeroUsize as elrond_codec::top_de::TopDecode>::top_decode::{{closure}}::h770bd688d2190652
            72 ┊     0.08% ┊ alloc::vec::from_elem::he2cf3ced2f2d859a
            71 ┊     0.08% ┊ <T as elrond_wasm::io::dyn_arg::DynArg<I,D>>::dyn_load::h2cef0762dc3d6651
            70 ┊     0.07% ┊ alloc::boxed::Box<[T]>::new_uninit_slice::he472c68b8b113818
            68 ┊     0.07% ┊ add_big_int
            68 ┊     0.07% ┊ add_big_int_ref
            68 ┊     0.07% ┊ add_big_uint
            68 ┊     0.07% ┊ add_big_uint_ref
            68 ┊     0.07% ┊ sub_big_int
            68 ┊     0.07% ┊ sub_big_int_ref
            68 ┊     0.07% ┊ sub_big_uint
            68 ┊     0.07% ┊ sub_big_uint_ref
            68 ┊     0.07% ┊ mul_big_int
            68 ┊     0.07% ┊ mul_big_int_ref
            68 ┊     0.07% ┊ mul_big_uint
            68 ┊     0.07% ┊ mul_big_uint_ref
            68 ┊     0.07% ┊ div_big_int
            68 ┊     0.07% ┊ div_big_int_ref
            68 ┊     0.07% ┊ div_big_uint
            68 ┊     0.07% ┊ div_big_uint_ref
            68 ┊     0.07% ┊ rem_big_int
            68 ┊     0.07% ┊ rem_big_int_ref
            68 ┊     0.07% ┊ rem_big_uint
            68 ┊     0.07% ┊ rem_big_uint_ref
            68 ┊     0.07% ┊ add_assign_big_int
            68 ┊     0.07% ┊ add_assign_big_int_ref
            68 ┊     0.07% ┊ add_assign_big_uint
            68 ┊     0.07% ┊ add_assign_big_uint_ref
            68 ┊     0.07% ┊ sub_assign_big_int
            68 ┊     0.07% ┊ sub_assign_big_int_ref
            68 ┊     0.07% ┊ sub_assign_big_uint
            68 ┊     0.07% ┊ sub_assign_big_uint_ref
            68 ┊     0.07% ┊ mul_assign_big_int
            68 ┊     0.07% ┊ mul_assign_big_int_ref
            68 ┊     0.07% ┊ mul_assign_big_uint
            68 ┊     0.07% ┊ mul_assign_big_uint_ref
            68 ┊     0.07% ┊ div_assign_big_int
            68 ┊     0.07% ┊ div_assign_big_int_ref
            68 ┊     0.07% ┊ div_assign_big_uint
            68 ┊     0.07% ┊ div_assign_big_uint_ref
            68 ┊     0.07% ┊ rem_assign_big_int
            68 ┊     0.07% ┊ rem_assign_big_int_ref
            68 ┊     0.07% ┊ rem_assign_big_uint
            68 ┊     0.07% ┊ rem_assign_big_uint_ref
            68 ┊     0.07% ┊ bit_and_big_uint
            68 ┊     0.07% ┊ bit_and_big_uint_ref
            68 ┊     0.07% ┊ bit_or_big_uint
            68 ┊     0.07% ┊ bit_or_big_uint_ref
            68 ┊     0.07% ┊ bit_xor_big_uint
            68 ┊     0.07% ┊ bit_xor_big_uint_ref
            68 ┊     0.07% ┊ bit_and_assign_big_uint
            68 ┊     0.07% ┊ bit_and_assign_big_uint_ref
            68 ┊     0.07% ┊ bit_or_assign_big_uint
            68 ┊     0.07% ┊ bit_or_assign_big_uint_ref
            68 ┊     0.07% ┊ bit_xor_assign_big_uint
            68 ┊     0.07% ┊ bit_xor_assign_big_uint_ref
            67 ┊     0.07% ┊ elrond_wasm::io::macro_helpers::load_single_arg::h8b4ad51d0ed0e3c2
            66 ┊     0.07% ┊ <core::ops::range::Range<usize> as core::slice::SliceIndex<[T]>>::index_mut::hcc4f521e7c635580
            66 ┊     0.07% ┊ <core::ops::range::Range<usize> as core::slice::SliceIndex<[T]>>::index::ha9da4be5390cb65c
            65 ┊     0.07% ┊ elrond_wasm::storage::storage_get::storage_get::h0d65c4b43e501ac2
            65 ┊     0.07% ┊ elrond_wasm::io::macro_helpers::load_single_arg::hecc9d222941a154e
            63 ┊     0.07% ┊ <T as elrond_wasm::io::dyn_arg::DynArg<I,D>>::dyn_load::h5c570865a46ac763
            63 ┊     0.07% ┊ store_addr
            63 ┊     0.07% ┊ core::slice::<impl core::ops::index::Index<I> for [T]>::index::h672343e79ff36b55
            63 ┊     0.07% ┊ core::slice::<impl core::ops::index::Index<I> for [T]>::index::h27166e9c00867dee
            62 ┊     0.07% ┊ shr_big_uint
            62 ┊     0.07% ┊ shl_big_uint
            61 ┊     0.06% ┊ <alloc::boxed::Box<T> as elrond_codec::top_ser::TopEncode>::top_encode::hfd8cc6f3e7b853d7
            61 ┊     0.06% ┊ elrond_wasm::io::macro_helpers::load_single_arg::h6107618a752bf2a6
            60 ┊     0.06% ┊ <T as elrond_wasm::io::dyn_arg::DynArg<I,D>>::dyn_load::h41db1aab70683508
            60 ┊     0.06% ┊ <alloc::alloc::Global as core::alloc::AllocRef>::alloc::h26d410152fbc817d
            59 ┊     0.06% ┊ __rg_realloc
            57 ┊     0.06% ┊ <alloc::boxed::Box<T> as elrond_codec::top_ser::TopEncode>::top_encode::h9b13867bffba10f6
            56 ┊     0.06% ┊ elrond_codec::nested_ser_output::NestedEncodeOutput::push_byte::h2394a10f857e180e
            56 ┊     0.06% ┊ memcpy
            54 ┊     0.06% ┊ <elrond_wasm_node::ext::ArwenApiImpl as elrond_wasm::ContractIOApi<elrond_wasm_node::big_int::ArwenBigInt,elrond_wasm_node::big_uint::ArwenBigUint>>::check_not_payable::hb07cf45b3efb7f94
            54 ┊     0.06% ┊ custom section '.debug_pubtypes'
            50 ┊     0.05% ┊ elrond_wasm::io::macro_helpers::load_single_arg::h41ab2ec58b75156a
            50 ┊     0.05% ┊ elrond_wasm::io::macro_helpers::load_single_arg::h253507fdf1a5b273
            50 ┊     0.05% ┊ store_usize
            49 ┊     0.05% ┊ <basic_features::simple_enum::SimpleEnum as elrond_codec::top_ser::TopEncode>::top_encode::h6313e92ec3b2938c
            48 ┊     0.05% ┊ store_bool
            48 ┊     0.05% ┊ elrond_wasm_node::big_uint::big_uint_safe_sub::hef9ed1df437becea
            46 ┊     0.05% ┊ <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop::h7d66c91db4077ee9
            46 ┊     0.05% ┊ memset
            44 ┊     0.05% ┊ <elrond_wasm::io::dyn_arg_input_endpoint::EndpointDynArgLoader<A,BigInt,BigUint> as elrond_wasm::io::dyn_arg_input::DynArgInput<elrond_wasm::io::arg_de_input::ArgDecodeInput<A,BigInt,BigUint>>>::next_arg_input::h68bea2fea506da03
            44 ┊     0.05% ┊ <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop::h8a1a392bf66f54f6
            42 ┊     0.04% ┊ core::slice::<impl core::ops::index::Index<I> for [T]>::index::h3e1ce808d4a47cf7
            41 ┊     0.04% ┊ echo_usize
            41 ┊     0.04% ┊ store_big_uint
            41 ┊     0.04% ┊ store_u64
            41 ┊     0.04% ┊ store_i64
            41 ┊     0.04% ┊ store_reserved_i64
            41 ┊     0.04% ┊ store_reserved_big_uint
            40 ┊     0.04% ┊ elem[0]
            40 ┊     0.04% ┊ <alloc::vec::Vec<T> as elrond_codec::nested_ser::NestedEncode>::dep_encode_to::h992d1d9822cdcd79
            40 ┊     0.04% ┊ store_i32
            39 ┊     0.04% ┊ echo_u32
            39 ┊     0.04% ┊ echo_bool
            39 ┊     0.04% ┊ load_bool
            38 ┊     0.04% ┊ load_big_uint
            38 ┊     0.04% ┊ load_big_int
            38 ┊     0.04% ┊ load_u64
            38 ┊     0.04% ┊ load_i64
            37 ┊     0.04% ┊ __rg_alloc_zeroed
            35 ┊     0.04% ┊ import env::smallIntStorageStoreUnsigned
            35 ┊     0.04% ┊ core::slice::<impl [T]>::copy_from_slice::h45484e20881eb6c2
            34 ┊     0.04% ┊ import env::smallIntGetUnsignedArgument
            34 ┊     0.04% ┊ import env::smallIntStorageLoadUnsigned
            34 ┊     0.04% ┊ elrond_wasm::ContractIOApi::check_num_arguments::h08185d11688becdf
            34 ┊     0.04% ┊ <elrond_wasm_node::big_uint::ArwenBigUint as elrond_wasm::BigUintApi>::to_bytes_be::h14feb432ddd01e3c
            33 ┊     0.03% ┊ import env::bigIntStorageStoreUnsigned
            33 ┊     0.03% ┊ import env::smallIntStorageStoreSigned
            33 ┊     0.03% ┊ <elrond_wasm::types::sc_result::SCResult<T> as elrond_wasm::io::finish::EndpointResult<A,BigInt,BigUint>>::finish::h15c98503b4bc1d96
            33 ┊     0.03% ┊ count_ones
            32 ┊     0.03% ┊ import env::smallIntGetSignedArgument
            32 ┊     0.03% ┊ import env::bigIntStorageLoadUnsigned
            32 ┊     0.03% ┊ import env::bigIntGetUnsignedArgument
            32 ┊     0.03% ┊ import env::smallIntStorageLoadSigned
            32 ┊     0.03% ┊ export "finish_simple_enum_variant_1"
            32 ┊     0.03% ┊ echo_big_uint
            32 ┊     0.03% ┊ echo_big_int
            32 ┊     0.03% ┊ echo_u64
            32 ┊     0.03% ┊ echo_i64
            31 ┊     0.03% ┊ import env::bigIntUnsignedByteLength
            31 ┊     0.03% ┊ export "echo_large_boxed_byte_array"
            31 ┊     0.03% ┊ export "bit_and_assign_big_uint_ref"
            31 ┊     0.03% ┊ export "bit_xor_assign_big_uint_ref"
            31 ┊     0.03% ┊ echo_i32
            30 ┊     0.03% ┊ export "bit_or_assign_big_uint_ref"
            30 ┊     0.03% ┊ alloc::alloc::exchange_malloc::h1d86574802c944f8
            30 ┊     0.03% ┊ get_block_timestamp
            30 ┊     0.03% ┊ get_block_nonce
            30 ┊     0.03% ┊ get_block_round
            30 ┊     0.03% ┊ get_block_epoch
            30 ┊     0.03% ┊ get_prev_block_timestamp
            30 ┊     0.03% ┊ get_prev_block_nonce
            30 ┊     0.03% ┊ get_prev_block_round
            30 ┊     0.03% ┊ get_prev_block_epoch
            29 ┊     0.03% ┊ import env::smallIntFinishUnsigned
            29 ┊     0.03% ┊ import env::bigIntSetUnsignedBytes
            29 ┊     0.03% ┊ import env::bigIntSignedByteLength
            29 ┊     0.03% ┊ import env::bigIntGetUnsignedBytes
            29 ┊     0.03% ┊ <elrond_wasm_node::ext::ArwenApiImpl as elrond_wasm::ContractHookApi<elrond_wasm_node::big_int::ArwenBigInt,elrond_wasm_node::big_uint::ArwenBigUint>>::storage_load_big_uint::h70deb0cd01cdcb7c
            28 ┊     0.03% ┊ import env::getPrevBlockTimestamp
            28 ┊     0.03% ┊ export "echo_boxed_ser_example_1"
            28 ┊     0.03% ┊ export "echo_boxed_ser_example_2"
            28 ┊     0.03% ┊ export "get_prev_block_timestamp"
            28 ┊     0.03% ┊ <elrond_wasm_node::big_int::ArwenBigInt as core::clone::Clone>::clone::hf9973c23b52bd26e
            28 ┊     0.03% ┊ <elrond_wasm_node::big_uint::ArwenBigUint as core::clone::Clone>::clone::hd811bdd5efd44748
            27 ┊     0.03% ┊ import env::smallIntFinishSigned
            27 ┊     0.03% ┊ import env::bigIntFinishUnsigned
            27 ┊     0.03% ┊ import env::bigIntGetSignedBytes
            27 ┊     0.03% ┊ export "echo_async_result_empty"
            27 ┊     0.03% ┊ export "store_reserved_big_uint"
            27 ┊     0.03% ┊ export "add_assign_big_uint_ref"
            27 ┊     0.03% ┊ export "sub_assign_big_uint_ref"
            27 ┊     0.03% ┊ export "mul_assign_big_uint_ref"
            27 ┊     0.03% ┊ export "div_assign_big_uint_ref"
            27 ┊     0.03% ┊ export "rem_assign_big_uint_ref"
            27 ┊     0.03% ┊ export "bit_and_assign_big_uint"
            27 ┊     0.03% ┊ export "bit_xor_assign_big_uint"
            27 ┊     0.03% ┊ export "shr_assign_big_uint_ref"
            27 ┊     0.03% ┊ export "shl_assign_big_uint_ref"
            26 ┊     0.03% ┊ export "add_assign_big_int_ref"
            26 ┊     0.03% ┊ export "sub_assign_big_int_ref"
            26 ┊     0.03% ┊ export "mul_assign_big_int_ref"
            26 ┊     0.03% ┊ export "div_assign_big_int_ref"
            26 ┊     0.03% ┊ export "rem_assign_big_int_ref"
            26 ┊     0.03% ┊ export "bit_or_assign_big_uint"
            26 ┊     0.03% ┊ <elrond_wasm_node::ext::ArwenApiImpl as elrond_wasm::ContractIOApi<elrond_wasm_node::big_int::ArwenBigInt,elrond_wasm_node::big_uint::ArwenBigUint>>::get_argument_big_uint::h1ba340c9c949c14b
            26 ┊     0.03% ┊ finish_simple_enum_variant_1
            25 ┊     0.03% ┊ import env::bigIntFinishSigned
            25 ┊     0.03% ┊ import env::bigIntGetCallValue
            25 ┊     0.03% ┊ export "store_reserved_vec_u8"
            25 ┊     0.03% ┊ elrond_wasm::storage::storage_set::storage_set::h29e86c5b537875d5
            25 ┊     0.03% ┊ basic_features::BasicFeaturesImpl<T,BigInt,BigUint>::call_panic_with_message::ha594b523e753a815
            24 ┊     0.03% ┊ import env::getArgumentLength
            24 ┊     0.03% ┊ import env::storageLoadLength
            24 ┊     0.03% ┊ import env::getBlockTimestamp
            24 ┊     0.03% ┊ import env::getPrevBlockNonce
            24 ┊     0.03% ┊ import env::getPrevBlockRound
            24 ┊     0.03% ┊ import env::getPrevBlockEpoch
            24 ┊     0.03% ┊ export "echo_varags_big_uint"
            24 ┊     0.03% ┊ export "get_prev_block_nonce"
            24 ┊     0.03% ┊ export "get_prev_block_round"
            24 ┊     0.03% ┊ export "get_prev_block_epoch"
            24 ┊     0.03% ┊ export "bit_and_big_uint_ref"
            24 ┊     0.03% ┊ export "bit_xor_big_uint_ref"
            24 ┊     0.03% ┊ export "non_zero_usize_macro"
            24 ┊     0.03% ┊ <alloc::alloc::Global as core::alloc::AllocRef>::dealloc::h960a8d2071bc916b
            24 ┊     0.03% ┊ echo_nothing
            23 ┊     0.02% ┊ export "echo_boxed_array_u8"
            23 ┊     0.02% ┊ export "echo_non_zero_usize"
            23 ┊     0.02% ┊ export "get_block_timestamp"
            23 ┊     0.02% ┊ export "add_assign_big_uint"
            23 ┊     0.02% ┊ export "sub_assign_big_uint"
            23 ┊     0.02% ┊ export "mul_assign_big_uint"
            23 ┊     0.02% ┊ export "div_assign_big_uint"
            23 ┊     0.02% ┊ export "rem_assign_big_uint"
            23 ┊     0.02% ┊ export "bit_or_big_uint_ref"
            23 ┊     0.02% ┊ export "shr_assign_big_uint"
            23 ┊     0.02% ┊ export "shl_assign_big_uint"
            23 ┊     0.02% ┊ export "non_zero_usize_iter"
            23 ┊     0.02% ┊ core::ptr::drop_in_place::h481f015a5bbe9312
            22 ┊     0.02% ┊ import env::getNumArguments
            22 ┊     0.02% ┊ import env::getOwnerAddress
            22 ┊     0.02% ┊ export "echo_varags_tuples"
            22 ┊     0.02% ┊ export "echo_ser_example_1"
            22 ┊     0.02% ┊ export "echo_ser_example_2"
            22 ┊     0.02% ┊ export "store_reserved_i64"
            22 ┊     0.02% ┊ export "add_assign_big_int"
            22 ┊     0.02% ┊ export "sub_assign_big_int"
            22 ┊     0.02% ┊ export "mul_assign_big_int"
            22 ┊     0.02% ┊ export "div_assign_big_int"
            22 ┊     0.02% ┊ export "rem_assign_big_int"
            22 ┊     0.02% ┊ core::ptr::drop_in_place::h756853b8d029cd43
            22 ┊     0.02% ┊ elrond_wasm::io::dyn_arg_input::DynArgInput::assert_no_more_args::haf78ffcb512147cc
            21 ┊     0.02% ┊ export "echo_multi_vec_u8"
            20 ┊     0.02% ┊ import env::transferValue
            20 ┊     0.02% ┊ import env::getBlockNonce
            20 ┊     0.02% ┊ import env::getBlockRound
            20 ┊     0.02% ┊ import env::getBlockEpoch
            20 ┊     0.02% ┊ export "panicWithMessage"
            20 ┊     0.02% ┊ export "echo_simple_enum"
            20 ┊     0.02% ┊ export "vec_concat_const"
            20 ┊     0.02% ┊ export "send_tx_endpoint"
            20 ┊     0.02% ┊ export "add_big_uint_ref"
            20 ┊     0.02% ┊ export "sub_big_uint_ref"
            20 ┊     0.02% ┊ export "mul_big_uint_ref"
            20 ┊     0.02% ┊ export "div_big_uint_ref"
            20 ┊     0.02% ┊ export "rem_big_uint_ref"
            20 ┊     0.02% ┊ export "bit_and_big_uint"
            20 ┊     0.02% ┊ export "bit_xor_big_uint"
            20 ┊     0.02% ┊ export "shr_big_uint_ref"
            20 ┊     0.02% ┊ export "shl_big_uint_ref"
            20 ┊     0.02% ┊ export "computeKeccak256"
            20 ┊     0.02% ┊ <T as elrond_wasm::io::finish::EndpointResult<A,BigInt,BigUint>>::finish::h33b3d14386c246c5
            19 ┊     0.02% ┊ import env::storageStore
            19 ┊     0.02% ┊ export "echo_multi_h256"
            19 ┊     0.02% ┊ export "echo_varags_u32"
            19 ┊     0.02% ┊ export "take_varags_u32"
            19 ┊     0.02% ┊ export "get_block_nonce"
            19 ┊     0.02% ┊ export "get_block_round"
            19 ┊     0.02% ┊ export "get_block_epoch"
            19 ┊     0.02% ┊ export "add_big_int_ref"
            19 ┊     0.02% ┊ export "sub_big_int_ref"
            19 ┊     0.02% ┊ export "mul_big_int_ref"
            19 ┊     0.02% ┊ export "div_big_int_ref"
            19 ┊     0.02% ┊ export "rem_big_int_ref"
            19 ┊     0.02% ┊ export "bit_or_big_uint"
            19 ┊     0.02% ┊ rust_oom
            19 ┊     0.02% ┊ alloc::raw_vec::capacity_overflow::ha369776b076180ee
            19 ┊     0.02% ┊ elrond_wasm::io::signal_error::SignalError::signal_arg_wrong_number::hc754492877679a4b
            19 ┊     0.02% ┊ <elrond_wasm::types::h256::H256 as elrond_codec::nested_ser::NestedEncode>::dep_encode_to::h4b741ded017936b8
            19 ┊     0.02% ┊ basic_features::BasicFeatures::panic_with_message::h12328ea81c20400e
            19 ┊     0.02% ┊ rust_begin_unwind
            19 ┊     0.02% ┊ <&mut W as core::fmt::Write>::write_str::h0293d1d5bf008d06
            19 ┊     0.02% ┊ <elrond_wasm_node::ext::ArwenApiImpl as elrond_wasm::ContractIOApi<elrond_wasm_node::big_int::ArwenBigInt,elrond_wasm_node::big_uint::ArwenBigUint>>::signal_error::h33a37828f46fc4db.149
            19 ┊     0.02% ┊ custom section '.debug_pubnames' headers
            18 ┊     0.02% ┊ import env::signalError
            18 ┊     0.02% ┊ import env::getArgument
            18 ┊     0.02% ┊ import env::storageLoad
            18 ┊     0.02% ┊ export "store_big_uint"
            18 ┊     0.02% ┊ export "store_opt_addr"
            18 ┊     0.02% ┊ export "require_equals"
            18 ┊     0.02% ┊ __rust_realloc
            18 ┊     0.02% ┊ init
            18 ┊     0.02% ┊ custom section '.debug_pubtypes' headers
            18 ┊     0.02% ┊ custom section '.debug_aranges' headers
            17 ┊     0.02% ┊ import env::bigIntTDiv
            17 ┊     0.02% ┊ import env::bigIntTMod
            17 ┊     0.02% ┊ import env::bigIntSign
            17 ┊     0.02% ┊ export "echo_big_uint"
            17 ┊     0.02% ┊ export "echo_opt_bool"
            17 ┊     0.02% ┊ export "echo_array_u8"
            17 ┊     0.02% ┊ export "store_big_int"
            17 ┊     0.02% ┊ export "load_big_uint"
            17 ┊     0.02% ┊ export "load_opt_addr"
            17 ┊     0.02% ┊ export "computeSha256"
            17 ┊     0.02% ┊ <elrond_wasm::types::h256::H256 as elrond_codec::top_ser::TopEncode>::top_encode::h8515f419e4cc2493
            17 ┊     0.02% ┊ custom section '.debug_ranges' headers
            17 ┊     0.02% ┊ custom section '.debug_abbrev' headers
            16 ┊     0.02% ┊ import env::bigIntNew
            16 ┊     0.02% ┊ import env::bigIntShr
            16 ┊     0.02% ┊ import env::bigIntShl
            16 ┊     0.02% ┊ import env::bigIntAdd
            16 ┊     0.02% ┊ import env::bigIntSub
            16 ┊     0.02% ┊ import env::bigIntMul
            16 ┊     0.02% ┊ import env::bigIntAnd
            16 ┊     0.02% ┊ import env::bigIntXor
            16 ┊     0.02% ┊ import env::keccak256
            16 ┊     0.02% ┊ import env::getCaller
            16 ┊     0.02% ┊ import env::bigIntCmp
            16 ┊     0.02% ┊ export "echo_big_int"
            16 ┊     0.02% ┊ export "echo_nothing"
            16 ┊     0.02% ┊ export "echo_multi_1"
            16 ┊     0.02% ┊ export "store_vec_u8"
            16 ┊     0.02% ┊ export "load_big_int"
            16 ┊     0.02% ┊ export "add_big_uint"
            16 ┊     0.02% ┊ export "sub_big_uint"
            16 ┊     0.02% ┊ export "mul_big_uint"
            16 ┊     0.02% ┊ export "div_big_uint"
            16 ┊     0.02% ┊ export "rem_big_uint"
            16 ┊     0.02% ┊ export "shr_big_uint"
            16 ┊     0.02% ┊ export "shl_big_uint"
            16 ┊     0.02% ┊ export "return_error"
            16 ┊     0.02% ┊ __rust_dealloc
            16 ┊     0.02% ┊ __rg_dealloc
            16 ┊     0.02% ┊ core::ptr::drop_in_place::h3ccc5423e428a4aa
            16 ┊     0.02% ┊ <elrond_wasm_node::big_uint::ArwenBigUint as core::ops::bit::ShrAssign<usize>>::shr_assign::hd2dc767179f44b90
            16 ┊     0.02% ┊ <elrond_wasm_node::big_uint::ArwenBigUint as core::ops::bit::ShlAssign<usize>>::shl_assign::h6dc678c75ca0eeb3
            15 ┊     0.02% ┊ import env::bigIntOr
            15 ┊     0.02% ┊ import env::writeLog
            15 ┊     0.02% ┊ export "echo_vec_u8"
            15 ┊     0.02% ┊ export "store_usize"
            15 ┊     0.02% ┊ export "store_ser_1"
            15 ┊     0.02% ┊ export "store_ser_2"
            15 ┊     0.02% ┊ export "load_vec_u8"
            15 ┊     0.02% ┊ export "add_big_int"
            15 ┊     0.02% ┊ export "sub_big_int"
            15 ┊     0.02% ┊ export "mul_big_int"
            15 ┊     0.02% ┊ export "div_big_int"
            15 ┊     0.02% ┊ export "rem_big_int"
            15 ┊     0.02% ┊ <elrond_wasm_node::ext::ArwenApiImpl as elrond_wasm::ContractIOApi<elrond_wasm_node::big_int::ArwenBigInt,elrond_wasm_node::big_uint::ArwenBigUint>>::signal_error::h33a37828f46fc4db
            15 ┊     0.02% ┊ elrond_wasm_node::ext_error::signal_error::he51cac4334bebcf9
            15 ┊     0.02% ┊ elrond_wasm::storage::storage_set::storage_set_error::hc5bd45982de56fb9
            15 ┊     0.02% ┊ <[T; 128] as elrond_codec::top_ser::TopEncode>::top_encode::hdf5bb545f3db2f1b
            15 ┊     0.02% ┊ <[T; 512] as elrond_codec::top_ser::TopEncode>::top_encode::h05d069523b40fcd4
            15 ┊     0.02% ┊ elrond_wasm_node::ext_error::signal_error::he51cac4334bebcf9.140
            15 ┊     0.02% ┊ core::ops::function::FnOnce::call_once::hbb1f81e74ea5afcb
            15 ┊     0.02% ┊ elrond_wasm_node::ext_error::signal_error::he51cac4334bebcf9.228
            15 ┊     0.02% ┊ custom section '.debug_info' headers
            15 ┊     0.02% ┊ custom section '.debug_line' headers
            14 ┊     0.01% ┊ export "echo_isize"
            14 ┊     0.01% ┊ export "echo_usize"
            14 ┊     0.01% ┊ export "count_ones"
            14 ┊     0.01% ┊ export "store_bool"
            14 ┊     0.01% ┊ export "store_addr"
            14 ┊     0.01% ┊ export "store_map1"
            14 ┊     0.01% ┊ export "store_map2"
            14 ┊     0.01% ┊ export "store_map3"
            14 ┊     0.01% ┊ export "load_usize"
            14 ┊     0.01% ┊ export "load_ser_1"
            14 ┊     0.01% ┊ export "load_ser_2"
            14 ┊     0.01% ┊ export "only_owner"
            14 ┊     0.01% ┊ export "__heap_base"
            14 ┊     0.01% ┊ __rust_alloc
            14 ┊     0.01% ┊ __rg_alloc
            14 ┊     0.01% ┊ __rust_alloc_zeroed
            14 ┊     0.01% ┊ <usize as elrond_codec::nested_ser::NestedEncode>::dep_encode_to::h66b72a3d2ebe319a
            14 ┊     0.01% ┊ <&[T] as elrond_codec::top_ser::TopEncode>::top_encode::hd8147efd669ba68f
            14 ┊     0.01% ┊ <[T; 5] as elrond_codec::top_ser::TopEncode>::top_encode::hd0685d56bb91c84c
            14 ┊     0.01% ┊ elrond_wasm::types::h256::H256::zero::hbbe5155292e27d11
            14 ┊     0.01% ┊ custom section '.debug_str' headers
            13 ┊     0.01% ┊ import env::finish
            13 ┊     0.01% ┊ import env::sha256
            13 ┊     0.01% ┊ export "echo_bool"
            13 ┊     0.01% ┊ export "echo_h256"
            13 ┊     0.01% ┊ export "store_i32"
            13 ┊     0.01% ┊ export "store_u64"
            13 ┊     0.01% ┊ export "store_i64"
            13 ┊     0.01% ┊ export "load_bool"
            13 ┊     0.01% ┊ export "load_addr"
            13 ┊     0.01% ┊ export "load_map1"
            13 ┊     0.01% ┊ export "load_map2"
            13 ┊     0.01% ┊ export "load_map3"
            13 ┊     0.01% ┊ export "logEventA"
            13 ┊     0.01% ┊ export "logEventB"
            13 ┊     0.01% ┊ export "__data_end"
            13 ┊     0.01% ┊ <core::num::NonZeroUsize as elrond_codec::top_ser::TopEncode>::top_encode::h4b28d840eda3a595
            12 ┊     0.01% ┊ export "echo_u64"
            12 ┊     0.01% ┊ export "echo_i64"
            12 ┊     0.01% ┊ export "echo_i32"
            12 ┊     0.01% ┊ export "echo_u32"
            12 ┊     0.01% ┊ export "load_u64"
            12 ┊     0.01% ┊ export "load_i64"
            12 ┊     0.01% ┊ export "callBack"
            12 ┊     0.01% ┊ <alloc::boxed::Box<T> as elrond_codec::top_ser::TopEncode>::top_encode::h4424061eccedc74c
            12 ┊     0.01% ┊ <alloc::boxed::Box<T> as elrond_codec::top_ser::TopEncode>::top_encode::h97db3a3bc157a89e
            12 ┊     0.01% ┊ custom section 'producers' headers
            11 ┊     0.01% ┊ export "echo_i8"
            11 ┊     0.01% ┊ export "echo_u8"
            11 ┊     0.01% ┊ alloc::alloc::handle_alloc_error::he62175e02bb3fcee
            11 ┊     0.01% ┊ core::panicking::panic::h94c4b8c5a269b671
            11 ┊     0.01% ┊ core::option::expect_none_failed::h807851172125790d
            11 ┊     0.01% ┊ core::slice::slice_index_order_fail::h009b7414b170d68d
            11 ┊     0.01% ┊ panicWithMessage
            11 ┊     0.01% ┊ core::panicking::panic_bounds_check::ha440f41d0e4eca5f
            11 ┊     0.01% ┊ core::panicking::panic_fmt::h62f7e605cdf65d83
            11 ┊     0.01% ┊ core::slice::slice_index_len_fail::h6e4ffc56e8460238
            11 ┊     0.01% ┊ code section headers
             9 ┊     0.01% ┊ type[19]: (i32, i32, i32, i32, i32) -> i32
             9 ┊     0.01% ┊ export "memory"
             9 ┊     0.01% ┊ custom section 'name' headers
             8 ┊     0.01% ┊ type[9]: (i32, i32, i32, i32) -> i32
             8 ┊     0.01% ┊ type[18]: (i32, i32, i32, i32, i32) -> nil
             8 ┊     0.01% ┊ global[0]
             8 ┊     0.01% ┊ global[1]
             8 ┊     0.01% ┊ global[2]
             8 ┊     0.01% ┊ export "init"
             8 ┊     0.01% ┊ wasm magic bytes
             7 ┊     0.01% ┊ type[0]: (i32, i32, i32) -> i32
             7 ┊     0.01% ┊ type[2]: (i32, i32, i32, i32) -> nil
             7 ┊     0.01% ┊ type[13]: (i32, i32, i64) -> i32
             7 ┊     0.01% ┊ type[16]: (i32, i32, i32) -> i64
             7 ┊     0.01% ┊ <wee_alloc::LargeAllocPolicy as wee_alloc::AllocPolicy>::min_cell_size::hfaebb981b8da767b
             6 ┊     0.01% ┊ type[1]: (i32, i32) -> i32
             6 ┊     0.01% ┊ type[7]: (i32, i32) -> i64
             6 ┊     0.01% ┊ type[11]: (i32, i32, i32) -> nil
             6 ┊     0.01% ┊ <wee_alloc::LargeAllocPolicy as wee_alloc::AllocPolicy>::should_merge_adjacent_free_cells::h1fbc19b360344a6c
             6 ┊     0.01% ┊ <wee_alloc::size_classes::SizeClassAllocPolicy as wee_alloc::AllocPolicy>::min_cell_size::h73a7ef74832d6d90
             6 ┊     0.01% ┊ <wee_alloc::size_classes::SizeClassAllocPolicy as wee_alloc::AllocPolicy>::should_merge_adjacent_free_cells::h4270d0b364e45901
             5 ┊     0.01% ┊ type[3]: (i32) -> i32
             5 ┊     0.01% ┊ type[4]: (i32, i32) -> nil
             5 ┊     0.01% ┊ type[5]: (i32) -> i64
             5 ┊     0.01% ┊ type[8]: (i64) -> i32
             5 ┊     0.01% ┊ type[17]: (i64, i32) -> nil
             5 ┊     0.01% ┊ export section headers
             4 ┊     0.00% ┊ type[6]: () -> i32
             4 ┊     0.00% ┊ type[10]: (i64) -> nil
             4 ┊     0.00% ┊ type[12]: (i32) -> nil
             4 ┊     0.00% ┊ type[14]: () -> i64
             4 ┊     0.00% ┊ import section headers
             4 ┊     0.00% ┊ table[0]
             4 ┊     0.00% ┊ core::ptr::drop_in_place::h1dc35f348a483ecc
             4 ┊     0.00% ┊ callBack
             4 ┊     0.00% ┊ core::ptr::drop_in_place::h0200b96f86cedf64
             4 ┊     0.00% ┊ core::ptr::drop_in_place::hb4f973bc9930f3cd
             4 ┊     0.00% ┊ core::ptr::drop_in_place::h679ddd57c08bf0f0
             4 ┊     0.00% ┊ data section headers
             3 ┊     0.00% ┊ type[15]: () -> nil
             3 ┊     0.00% ┊ type section headers
             3 ┊     0.00% ┊ table section headers
             3 ┊     0.00% ┊ memory section headers
             3 ┊     0.00% ┊ global section headers
             3 ┊     0.00% ┊ element section headers
             2 ┊     0.00% ┊ memory[0]
         94574 ┊   100.00% ┊ Σ [568 Total Rows]
