 Shallow Bytes │ Shallow % │ Item
───────────────┼───────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
         19929 ┊    21.81% ┊ "function names" subsection
         18651 ┊    20.41% ┊ custom section '.debug_str'
          7351 ┊     8.04% ┊ custom section '.debug_info'
          6089 ┊     6.66% ┊ custom section '.debug_line'
          5163 ┊     5.65% ┊ custom section '.debug_pubnames'
          2928 ┊     3.20% ┊ performAction
          1904 ┊     2.08% ┊ custom section '.debug_ranges'
          1341 ┊     1.47% ┊ getPendingActionFullInfo
          1257 ┊     1.38% ┊ data[0]
          1060 ┊     1.16% ┊ core::fmt::Formatter::pad::h3bd0fc5a167a9f64
           997 ┊     1.09% ┊ <multisig::MultisigImpl<T,BigInt,BigUint> as multisig::Multisig<T,BigInt,BigUint>>::get_action_data::h484c487a2fd7173d
           841 ┊     0.92% ┊ <multisig::MultisigImpl<T,BigInt,BigUint> as multisig::Multisig<T,BigInt,BigUint>>::set_action_data::h44940027437da75a
           794 ┊     0.87% ┊ getActionData
           757 ┊     0.83% ┊ core::fmt::write::h31366f538f3fec14
           663 ┊     0.73% ┊ <core::fmt::builders::PadAdapter as core::fmt::Write>::write_str::h3cc0b72eb58117a1
           632 ┊     0.69% ┊ custom section '.debug_aranges'
           588 ┊     0.64% ┊ custom section '.debug_abbrev'
           508 ┊     0.56% ┊ init
           495 ┊     0.54% ┊ <core::alloc::layout::LayoutError as core::fmt::Debug>::fmt::h7ce59e49951ad9d5
           479 ┊     0.52% ┊ wee_alloc::alloc_first_fit::h393c888fcdb75149
           390 ┊     0.43% ┊ unsign
           381 ┊     0.42% ┊ core::str::slice_error_fail::h066f883c44a9450c
           343 ┊     0.38% ┊ updateUserAddress
           333 ┊     0.36% ┊ <multisig::MultisigImpl<T,BigInt,BigUint> as multisig::Multisig<T,BigInt,BigUint>>::get_user_id_to_role::had3f8d98377738a0
           330 ┊     0.36% ┊ sign
           329 ┊     0.36% ┊ multisig::Multisig::change_user_role::he34a70ec47296532
           327 ┊     0.36% ┊ alloc::vec::Vec<T,A>::reserve::hf3b52a3c61ab6dce
           316 ┊     0.35% ┊ proposeSCDeploy
           303 ┊     0.33% ┊ alloc::vec::Vec<T,A>::push::h304217f7e72af34f
           287 ┊     0.31% ┊ <&mut W as core::fmt::Write>::write_char::h43fa53b422d6d867
           280 ┊     0.31% ┊ core::fmt::Write::write_char::haf2d7a4bc1688712
           280 ┊     0.31% ┊ multisig::Multisig::get_action_signers::hca7b1967223c8b10
           268 ┊     0.29% ┊ discardAction
           264 ┊     0.29% ┊ alloc::raw_vec::finish_grow::hbbfb4198e704607d
           262 ┊     0.29% ┊ proposeSendEgld
           255 ┊     0.28% ┊ multisig::Multisig::get_all_users_with_role::h24295c5a29dfa691
           251 ┊     0.27% ┊ alloc::vec::Vec<T,A>::reserve::h12be2ced0bd2e762
           242 ┊     0.26% ┊ proposeSCCall
           237 ┊     0.26% ┊ <alloc::vec::Vec<T> as elrond_codec::nested_de::NestedDecode>::dep_decode_or_exit::hc4c5e12e8b621063
           235 ┊     0.26% ┊ <multisig::MultisigImpl<T,BigInt,BigUint> as multisig::Multisig<T,BigInt,BigUint>>::get_action_signer_ids::h66132c8d6caf870e
           230 ┊     0.25% ┊ alloc::vec::Vec<T,A>::reserve::hcd73abe7dd00359b
           229 ┊     0.25% ┊ multisig::Multisig::propose_action::hb5712af0a255ab4b
           214 ┊     0.23% ┊ <wee_alloc::WeeAlloc as core::alloc::global::GlobalAlloc>::alloc::h9636adffdf3cadef
           213 ┊     0.23% ┊ <wee_alloc::WeeAlloc as core::alloc::global::GlobalAlloc>::dealloc::h62a2ce4a990799fa
           207 ┊     0.23% ┊ wee_alloc::WeeAlloc::dealloc_impl::{{closure}}::h3cc8f03d51d6f63a
           195 ┊     0.21% ┊ <elrond_wasm_module_users::UsersModuleImpl<T,BigInt,BigUint> as elrond_wasm_module_users::UsersModule<T,BigInt,BigUint>>::get_user_address::hc790f8d9e308b15d
           194 ┊     0.21% ┊ getActionSigners
           188 ┊     0.21% ┊ <&[u8] as elrond_codec::nested_de_input::NestedDecodeInput>::read_into_or_exit::h769be6996e565dd5
           187 ┊     0.20% ┊ elrond_wasm::types::general::boxed_bytes::BoxedBytes::from_concat::h763065a33ae51e08
           180 ┊     0.20% ┊ signed
           179 ┊     0.20% ┊ <multisig::MultisigImpl<T,BigInt,BigUint> as multisig::Multisig<T,BigInt,BigUint>>::set_action_signer_ids::h7ea1358e9e3ae618
           178 ┊     0.19% ┊ <elrond_wasm::types::io::var_args::VarArgs<T> as elrond_wasm::io::dyn_arg::DynArg<I,D>>::dyn_load::h6cb6f5f94efb2b88
           171 ┊     0.19% ┊ core::ptr::drop_in_place<multisig::action::Action<elrond_wasm_node::api::big_uint_api_node::ArwenBigUint>>::h0c430328b7f6f4f0
           168 ┊     0.18% ┊ userRole
           168 ┊     0.18% ┊ <wee_alloc::size_classes::SizeClassAllocPolicy as wee_alloc::AllocPolicy>::new_cell_for_free_list::hea4285015665cfe2
           163 ┊     0.18% ┊ <&[u8] as elrond_codec::nested_de_input::NestedDecodeInput>::read_slice_or_exit::heaa6672297f03ea0
           152 ┊     0.17% ┊ alloc::raw_vec::RawVec<T,A>::allocate_in::h60a99d65404e80e4
           147 ┊     0.16% ┊ <multisig::MultisigImpl<T,BigInt,BigUint> as multisig::Multisig<T,BigInt,BigUint>>::set_user_id_to_role::h7121339d63b1558e
           138 ┊     0.15% ┊ elrond_wasm::storage::storage_get::storage_get::h1d8d88ebe4a46f3c
           134 ┊     0.15% ┊ <elrond_wasm::types::io::var_args::VarArgs<T> as elrond_wasm::io::dyn_arg::DynArg<I,D>>::dyn_load::hb9bf28716a0137e0
           134 ┊     0.15% ┊ wee_alloc::alloc_with_refill::h51a725c4bb93f9ff
           132 ┊     0.14% ┊ elrond_wasm::io::signal_error::signal_arg_de_error::h1ff1bf96d0158a8d
           132 ┊     0.14% ┊ elrond_wasm::io::signal_error::signal_arg_de_error::hd5815a4745024d81
           132 ┊     0.14% ┊ wee_alloc::neighbors::Neighbors<T>::remove::h73c7e6bb0f52832b
           125 ┊     0.14% ┊ multisig::Multisig::get_action_valid_signer_count::h43e8fae6aefb8c0f
           118 ┊     0.13% ┊ <&mut W as core::fmt::Write>::write_fmt::h2a25161c18f161b7
           117 ┊     0.13% ┊ <wee_alloc::LargeAllocPolicy as wee_alloc::AllocPolicy>::new_cell_for_free_list::h9e1e58e2be45ed9a
           115 ┊     0.13% ┊ core::fmt::Write::write_fmt::h23d192e8750b9614
           109 ┊     0.12% ┊ proposeChangeQuorum
           108 ┊     0.12% ┊ <alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::h6a6d5c08b7d71cca
           107 ┊     0.12% ┊ proposeAddBoardMember
           107 ┊     0.12% ┊ proposeAddProposer
           107 ┊     0.12% ┊ proposeRemoveUser
           106 ┊     0.12% ┊ <elrond_wasm::storage::storage_get::StorageGetInput<SRA> as elrond_codec::top_de_input::TopDecodeInput>::into_boxed_slice_u8::h0f21deb6a3276799
           106 ┊     0.12% ┊ core::alloc::layout::Layout::array::hd56696d90596e08f
           105 ┊     0.11% ┊ elrond_wasm_node::api::big_uint_api_node::ArwenBigUint::unsafe_buffer_load_be_pad_right::h12bd0c19835b6f3e
           104 ┊     0.11% ┊ elrond_wasm::hex_call_data::cd_ser::HexCallDataSerializer::new::hc06dab89088c2091
           103 ┊     0.11% ┊ <elrond_wasm_node::api::big_uint_api_node::ArwenBigUint as elrond_wasm::api::big_uint_api::BigUintApi>::to_bytes_be::h3b3e49fd6863b866
           102 ┊     0.11% ┊ <elrond_wasm::io::arg_de_input::ArgDecodeInput<AA> as elrond_codec::top_de_input::TopDecodeInput>::into_boxed_slice_u8::h96115c9ece94d8f0
           102 ┊     0.11% ┊ getUserAddress
           101 ┊     0.11% ┊ getUserId
            97 ┊     0.11% ┊ core::alloc::layout::Layout::pad_to_align::h68fb14161fee491b.125
            97 ┊     0.11% ┊ getActionSignerCount
            94 ┊     0.10% ┊ <T as elrond_wasm::io::dyn_arg::DynArg<I,D>>::dyn_load::h77bf09402682b81c
            93 ┊     0.10% ┊ alloc::slice::<impl [T]>::to_vec::h7603de30cbf1fe09
            93 ┊     0.10% ┊ alloc::slice::<impl [T]>::to_vec::h910de97d6d01883f
            93 ┊     0.10% ┊ <elrond_wasm::types::general::boxed_bytes::BoxedBytes as elrond_codec::nested_de::NestedDecode>::dep_decode_or_exit::h072a634c736468ad
            92 ┊     0.10% ┊ <elrond_wasm_module_users::UsersModuleImpl<T,BigInt,BigUint> as elrond_wasm_module_users::UsersModule<T,BigInt,BigUint>>::set_user_address::h8cbfe6cc28602c81
            91 ┊     0.10% ┊ <elrond_wasm::types::general::h256::H256 as elrond_codec::top_de::TopDecode>::top_decode_or_exit::h65ddbf84f9b432b3
            91 ┊     0.10% ┊ <elrond_wasm_node::api::big_uint_api_node::ArwenBigUint as elrond_codec::nested_de::NestedDecode>::dep_decode_or_exit::h8871ee03d4781492
            90 ┊     0.10% ┊ core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::RangeInclusive<A>>::next::h77f6ce1e2b2ea760
            89 ┊     0.10% ┊ <multisig::MultisigImpl<T,BigInt,BigUint> as multisig::Multisig<T,BigInt,BigUint>>::is_empty_action_data::h0174d935471fbac7
            88 ┊     0.10% ┊ <u32 as elrond_codec::nested_ser::NestedEncodeNoErr>::dep_encode_no_err::hea2dd467943cefec
            88 ┊     0.10% ┊ <elrond_wasm_module_users::UsersModuleImpl<T,BigInt,BigUint> as elrond_wasm_module_users::UsersModule<T,BigInt,BigUint>>::get_user_id::h4c3e2d9267588ce4
            88 ┊     0.10% ┊ <elrond_wasm_module_users::UsersModuleImpl<T,BigInt,BigUint> as elrond_wasm_module_users::UsersModule<T,BigInt,BigUint>>::set_user_id::ha5bdb655f3294dcb
            86 ┊     0.09% ┊ <elrond_wasm_node::api::big_uint_api_node::ArwenBigUint as elrond_codec::nested_ser::NestedEncode>::dep_encode_or_exit::hbd4aacb9d18ed528
            85 ┊     0.09% ┊ elrond_wasm::types::interaction::arg_buffer::ArgBuffer::push_argument_bytes::hffe6b35fb7318cf2
            82 ┊     0.09% ┊ getActionValidSignerCount
            82 ┊     0.09% ┊ quorumReached
            80 ┊     0.09% ┊ <alloc::boxed::Box<[T]> as core::convert::From<&[T]>>::from::h844d77a71652287c
            79 ┊     0.09% ┊ <alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::h34141f4ddc64ca7f
            75 ┊     0.08% ┊ custom section 'producers'
            74 ┊     0.08% ┊ getAllBoardMembers
            74 ┊     0.08% ┊ getAllProposers
            73 ┊     0.08% ┊ <T as elrond_wasm::io::dyn_arg::DynArg<I,D>>::dyn_load::h16bed3fd099e292d
            73 ┊     0.08% ┊ <T as elrond_wasm::io::dyn_arg::DynArg<I,D>>::dyn_load::h0396a63f7bd05f22
            72 ┊     0.08% ┊ <usize as elrond_codec::nested_de::NestedDecode>::dep_decode_or_exit::hba97db9432960dbc
            71 ┊     0.08% ┊ <alloc::alloc::Global as core::alloc::Allocator>::allocate::hf4749d5beca6fea0
            70 ┊     0.08% ┊ alloc::vec::Vec<T,A>::push::h7311cb5ec0ac74c8
            69 ┊     0.08% ┊ <elrond_wasm::types::general::boxed_bytes::BoxedBytes as core::convert::From<&[u8]>>::from::haaf89ca80a1546fe.123
            69 ┊     0.08% ┊ core::ptr::drop_in_place<alloc::vec::Vec<elrond_wasm::types::general::h256_address::Address>>::h2ba6d2560c576e95
            67 ┊     0.07% ┊ alloc::vec::Vec<T,A>::push::hd66e9a5d3741085c
            65 ┊     0.07% ┊ elrond_codec::nested_de_input::NestedDecodeInput::read_byte_or_exit::hcdedcf9ef5fad9e0
            60 ┊     0.07% ┊ alloc::alloc::Global::alloc_impl::haec75c4b9541bf69
            59 ┊     0.06% ┊ __rg_realloc
            58 ┊     0.06% ┊ <elrond_wasm::types::io::multi_result_vec::MultiResultVec<T> as elrond_wasm::io::finish::EndpointResult<FA>>::finish::heb67935cab2d6139
            57 ┊     0.06% ┊ elrond_codec::num_conv::bytes_to_number::h1c6d674dc5f1439f
            56 ┊     0.06% ┊ <u8 as elrond_codec::nested_ser::NestedEncodeNoErr>::dep_encode_no_err::h28e977633c533cc3
            56 ┊     0.06% ┊ <&T as elrond_codec::nested_ser::NestedEncode>::dep_encode_or_exit::hc1ebc5c420d24bde
            56 ┊     0.06% ┊ <T as core::slice::cmp::SliceContains>::slice_contains::hc291ad27c9ba2c1e
            56 ┊     0.06% ┊ memcpy
            54 ┊     0.06% ┊ custom section '.debug_pubtypes'
            53 ┊     0.06% ┊ <usize as elrond_codec::top_de::TopDecode>::top_decode_or_exit::h126c5f5a60e2ea0d
            51 ┊     0.06% ┊ <elrond_wasm::io::dyn_arg_input_endpoint::EndpointDynArgLoader<AA> as elrond_wasm::io::dyn_arg_input::DynArgInput<elrond_wasm::io::arg_de_input::ArgDecodeInput<AA>>>::next_arg_input::h7caaeb26ac2b6b77
            51 ┊     0.06% ┊ <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop::hab84c7dd922802d6
            50 ┊     0.05% ┊ <elrond_wasm::types::interaction::async_call::AsyncCall<BigUint> as elrond_wasm::io::finish::EndpointResult<FA>>::finish::heeb033cb1ad7ed80
            49 ┊     0.05% ┊ alloc::vec::Vec<T,A>::extend_from_slice::h0f150a12b9341b50
            48 ┊     0.05% ┊ <elrond_wasm::types::io::sc_result::SCResult<T> as elrond_wasm::io::finish::EndpointResult<FA>>::finish::h398c03d019ef1dea
            47 ┊     0.05% ┊ elrond_wasm_node::api::send_api_node::<impl elrond_wasm::api::send_api::SendApi<elrond_wasm_node::api::big_uint_api_node::ArwenBigUint> for elrond_wasm_node::ArwenApiImpl>::storage_store_tx_hash_key::hcdeca26465e419d6
            47 ┊     0.05% ┊ <alloc::alloc::Global as core::alloc::Allocator>::allocate::hf4749d5beca6fea0.127
            46 ┊     0.05% ┊ core::ptr::drop_in_place<[elrond_wasm::types::general::boxed_bytes::BoxedBytes]>::h46985007c14939ce
            46 ┊     0.05% ┊ memset
            44 ┊     0.05% ┊ <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop::h8f9e05f8e6e3334a
            44 ┊     0.05% ┊ <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop::h225d7e578323af99
            41 ┊     0.04% ┊ <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop::h480522403f02b9ea
            40 ┊     0.04% ┊ core::cmp::PartialOrd::le::h06c54af252ae78c6
            40 ┊     0.04% ┊ data[1]
            37 ┊     0.04% ┊ __rg_alloc_zeroed
            37 ┊     0.04% ┊ alloc::raw_vec::handle_reserve::h3bcad6be72268c8c.129
            36 ┊     0.04% ┊ elem[0]
            36 ┊     0.04% ┊ <elrond_wasm::types::general::boxed_bytes::BoxedBytes as elrond_codec::nested_ser::NestedEncode>::dep_encode_or_exit::h40d6f1eb0f64db13
            35 ┊     0.04% ┊ import env::smallIntStorageStoreUnsigned
            34 ┊     0.04% ┊ import env::smallIntStorageLoadUnsigned
            34 ┊     0.04% ┊ import env::smallIntGetUnsignedArgument
            34 ┊     0.04% ┊ elrond_wasm_node::api::send_api_node::<impl elrond_wasm::api::send_api::SendApi<elrond_wasm_node::api::big_uint_api_node::ArwenBigUint> for elrond_wasm_node::ArwenApiImpl>::async_call_raw::h6ac945864c36944c
            34 ┊     0.04% ┊ multisig::Multisig::clear_action::h34f27bf4e3152322
            33 ┊     0.04% ┊ elrond_wasm::api::endpoint_arg_api::EndpointArgumentApi::check_num_arguments::h6a19fec211f91067
            33 ┊     0.04% ┊ <elrond_wasm::types::io::sc_result::SCResult<T> as elrond_wasm::io::finish::EndpointResult<FA>>::finish::h1449676c2ae8eb5a
            32 ┊     0.04% ┊ import env::bigIntGetUnsignedArgument
            32 ┊     0.04% ┊ elrond_wasm::types::general::boxed_bytes::BoxedBytes::allocate::hda289ad90c2a2c14
            31 ┊     0.03% ┊ import env::bigIntUnsignedByteLength
            31 ┊     0.03% ┊ getNumUsers
            31 ┊     0.03% ┊ getQuorum
            31 ┊     0.03% ┊ getNumBoardMembers
            31 ┊     0.03% ┊ getNumProposers
            31 ┊     0.03% ┊ getActionLastIndex
            30 ┊     0.03% ┊ <T as elrond_wasm::io::dyn_arg::DynArg<I,D>>::dyn_load::h769e7d5891e73093
            29 ┊     0.03% ┊ import env::smallIntFinishUnsigned
            29 ┊     0.03% ┊ import env::bigIntGetUnsignedBytes
            29 ┊     0.03% ┊ import env::bigIntSetUnsignedBytes
            29 ┊     0.03% ┊ export "getActionValidSignerCount"
            29 ┊     0.03% ┊ elrond_wasm::io::dyn_arg_input::DynArgInput::assert_no_more_args::hc0d94749cd615fe0
            28 ┊     0.03% ┊ export "getPendingActionFullInfo"
            28 ┊     0.03% ┊ core::ptr::drop_in_place<alloc::vec::Vec<elrond_wasm::types::general::boxed_bytes::BoxedBytes>>::h2bc477db1b938552
            27 ┊     0.03% ┊ import env::smallIntFinishSigned
            27 ┊     0.03% ┊ multisig::Multisig::quorum_reached::hf9335c6c37c96d18
            26 ┊     0.03% ┊ <elrond_wasm::types::general::h256::H256 as elrond_codec::nested_de::NestedDecode>::dep_decode_or_exit::hfaa7e5efa7b148eb
            26 ┊     0.03% ┊ core::ptr::drop_in_place<elrond_wasm::types::io::sc_result::SCResult<usize>>::h1e4b08c2eb1b162c
            25 ┊     0.03% ┊ export "proposeAddBoardMember"
            24 ┊     0.03% ┊ import env::storageLoadLength
            24 ┊     0.03% ┊ import env::getArgumentLength
            24 ┊     0.03% ┊ import env::getOriginalTxHash
            24 ┊     0.03% ┊ export "getActionSignerCount"
            24 ┊     0.03% ┊ <alloc::alloc::Global as core::alloc::Allocator>::deallocate::h1fe99aece42e7c59.94
            24 ┊     0.03% ┊ <alloc::alloc::Global as core::alloc::Allocator>::deallocate::h1fe99aece42e7c59.130
            23 ┊     0.03% ┊ export "proposeChangeQuorum"
            23 ┊     0.03% ┊ core::ptr::drop_in_place<elrond_wasm::types::interaction::arg_buffer::ArgBuffer>::h5134475ceb58e211
            23 ┊     0.03% ┊ core::ptr::drop_in_place<elrond_wasm::types::io::sc_result::SCResult<()>>::h455a1a938e22713b
            22 ┊     0.02% ┊ import env::getNumArguments
            22 ┊     0.02% ┊ export "getNumBoardMembers"
            22 ┊     0.02% ┊ export "getActionLastIndex"
            22 ┊     0.02% ┊ export "proposeAddProposer"
            22 ┊     0.02% ┊ export "getAllBoardMembers"
            22 ┊     0.02% ┊ core::ptr::drop_in_place<alloc::boxed::Box<[u8]>>::h5259a42688e63f23
            22 ┊     0.02% ┊ <u8 as elrond_codec::top_ser::TopEncode>::top_encode_or_exit::h0023229d37b6777b
            22 ┊     0.02% ┊ <elrond_wasm_module_users::UsersModuleImpl<T,BigInt,BigUint> as elrond_wasm_module_users::UsersModule<T,BigInt,BigUint>>::set_num_users::hcc4d6967a5bc8802
            22 ┊     0.02% ┊ <multisig::MultisigImpl<T,BigInt,BigUint> as multisig::Multisig<T,BigInt,BigUint>>::set_quorum::h51b9d40ff0fa2ba9
            22 ┊     0.02% ┊ <multisig::MultisigImpl<T,BigInt,BigUint> as multisig::Multisig<T,BigInt,BigUint>>::set_num_board_members::h26822868df5e29a6
            22 ┊     0.02% ┊ <multisig::MultisigImpl<T,BigInt,BigUint> as elrond_wasm::api::contract_api::ContractHookApi<BigInt,BigUint>>::get_caller::ha44b6a9a95fee075
            22 ┊     0.02% ┊ <multisig::MultisigImpl<T,BigInt,BigUint> as multisig::Multisig<T,BigInt,BigUint>>::set_num_proposers::h240f04f69961ad28
            22 ┊     0.02% ┊ elrond_wasm::io::macro_helpers::load_single_arg::h86d7aa1fc1462f86
            21 ┊     0.02% ┊ import env::checkNoPayment
            21 ┊     0.02% ┊ import env::createContract
            21 ┊     0.02% ┊ export "proposeRemoveUser"
            20 ┊     0.02% ┊ import env::transferValue
            20 ┊     0.02% ┊ export "updateUserAddress"
            20 ┊     0.02% ┊ export "getActionSigners"
            20 ┊     0.02% ┊ <elrond_wasm::storage::storage_get::StorageGetInput<SRA> as elrond_codec::top_de_input::TopDecodeInput>::byte_len::hc0f3ba22db7b55ed
            20 ┊     0.02% ┊ elrond_wasm::io::macro_helpers::load_single_arg::hf052f0cad813683e
            19 ┊     0.02% ┊ import env::storageStore
            19 ┊     0.02% ┊ export "getNumProposers"
            19 ┊     0.02% ┊ export "proposeSendEgld"
            19 ┊     0.02% ┊ export "proposeSCDeploy"
            19 ┊     0.02% ┊ export "getAllProposers"
            19 ┊     0.02% ┊ rust_oom
            19 ┊     0.02% ┊ alloc::raw_vec::capacity_overflow::hd34a39b2a20b48aa
            19 ┊     0.02% ┊ rust_begin_unwind
            19 ┊     0.02% ┊ <&mut W as core::fmt::Write>::write_str::hc9b925d7d444c8c6
            19 ┊     0.02% ┊ <elrond_wasm::types::general::h256::H256 as elrond_codec::nested_ser::NestedEncode>::dep_encode::h60996b56663bd523
            19 ┊     0.02% ┊ elrond_wasm::io::macro_helpers::load_single_arg_exit::h11648de31c75aace
            19 ┊     0.02% ┊ elrond_wasm_node::error_hook::signal_error::hf7ddbcf3615869b8.99
            19 ┊     0.02% ┊ <elrond_wasm::types::general::h256::H256 as elrond_codec::nested_ser::NestedEncode>::dep_encode_or_exit::h2c0cf01ca23f67c9
            19 ┊     0.02% ┊ elrond_wasm::io::macro_helpers::load_single_arg_exit::h39c03530e426fe76
            19 ┊     0.02% ┊ custom section '.debug_pubnames' headers
            18 ┊     0.02% ┊ import env::storageLoad
            18 ┊     0.02% ┊ import env::getArgument
            18 ┊     0.02% ┊ import env::signalError
            18 ┊     0.02% ┊ __rust_realloc
            18 ┊     0.02% ┊ <elrond_wasm_module_users::UsersModuleImpl<T,BigInt,BigUint> as elrond_wasm_module_users::UsersModule<T,BigInt,BigUint>>::get_num_users::h40333d4bbb63f0d4
            18 ┊     0.02% ┊ <multisig::MultisigImpl<T,BigInt,BigUint> as multisig::Multisig<T,BigInt,BigUint>>::get_action_last_index::h5bf33677737805a9
            18 ┊     0.02% ┊ <multisig::MultisigImpl<T,BigInt,BigUint> as multisig::Multisig<T,BigInt,BigUint>>::get_num_board_members::h9bf4191af8b65c00
            18 ┊     0.02% ┊ <multisig::MultisigImpl<T,BigInt,BigUint> as multisig::Multisig<T,BigInt,BigUint>>::get_num_proposers::h0850d05de7a14cee
            18 ┊     0.02% ┊ <multisig::MultisigImpl<T,BigInt,BigUint> as multisig::Multisig<T,BigInt,BigUint>>::get_quorum::he63cc77af8bb028c
            18 ┊     0.02% ┊ custom section '.debug_pubtypes' headers
            18 ┊     0.02% ┊ custom section '.debug_aranges' headers
            17 ┊     0.02% ┊ import env::getGasLeft
            17 ┊     0.02% ┊ export "getUserAddress"
            17 ┊     0.02% ┊ export "getActionData"
            17 ┊     0.02% ┊ export "proposeSCCall"
            17 ┊     0.02% ┊ export "quorumReached"
            17 ┊     0.02% ┊ export "performAction"
            17 ┊     0.02% ┊ export "discardAction"
            17 ┊     0.02% ┊ <T as elrond_wasm::io::finish::EndpointResult<FA>>::finish::hb703bea102662a30
            17 ┊     0.02% ┊ <u8 as elrond_codec::top_ser::TopEncode>::top_encode_or_exit::hff75775551949a6e
            17 ┊     0.02% ┊ custom section '.debug_ranges' headers
            17 ┊     0.02% ┊ custom section '.debug_abbrev' headers
            16 ┊     0.02% ┊ import env::asyncCall
            16 ┊     0.02% ┊ import env::bigIntNew
            16 ┊     0.02% ┊ import env::getCaller
            16 ┊     0.02% ┊ __rust_dealloc
            16 ┊     0.02% ┊ __rg_dealloc
            16 ┊     0.02% ┊ core::ptr::drop_in_place<elrond_wasm::types::general::h256_address::Address>::hd2ee162e58353c1c
            16 ┊     0.02% ┊ core::ptr::drop_in_place<elrond_wasm::types::general::h256_address::Address>::h02faa0e2fa36ac45
            15 ┊     0.02% ┊ core::ops::function::FnOnce::call_once::h09477092a2821c4a
            15 ┊     0.02% ┊ elrond_wasm_node::api::error_api_node::<impl elrond_wasm::api::error_api::ErrorApi for elrond_wasm_node::ArwenApiImpl>::signal_error::h5bd97b382c5647f7
            15 ┊     0.02% ┊ elrond_wasm_node::error_hook::signal_error::hf7ddbcf3615869b8
            15 ┊     0.02% ┊ elrond_wasm_node::error_hook::signal_error::hf7ddbcf3615869b8.108
            15 ┊     0.02% ┊ elrond_wasm_node::api::error_api_node::<impl elrond_wasm::api::error_api::ErrorApi for elrond_wasm_node::ArwenApiImpl>::signal_error::h5bd97b382c5647f7.121
            15 ┊     0.02% ┊ elrond_wasm_node::error_hook::signal_error::hf7ddbcf3615869b8.122
            15 ┊     0.02% ┊ custom section '.debug_info' headers
            15 ┊     0.02% ┊ custom section '.debug_line' headers
            15 ┊     0.02% ┊ custom section '.debug_str' headers
            14 ┊     0.02% ┊ export "getNumUsers"
            14 ┊     0.02% ┊ export "__heap_base"
            14 ┊     0.02% ┊ __rust_alloc
            14 ┊     0.02% ┊ __rg_alloc
            14 ┊     0.02% ┊ __rust_alloc_zeroed
            14 ┊     0.02% ┊ elrond_wasm::types::general::h256::H256::zero::h66b9e87bf8a4c677
            14 ┊     0.02% ┊ <usize as elrond_codec::nested_ser::NestedEncode>::dep_encode::he4ca1a4905f9424b
            14 ┊     0.02% ┊ <usize as elrond_codec::nested_ser::NestedEncodeNoErr>::dep_encode_no_err::h39af7d3e4fb2e574
            13 ┊     0.01% ┊ type[16]: (i64, i32, i32, i32, i32, i32, i32, i32, i32) -> i32
            13 ┊     0.01% ┊ import env::finish
            13 ┊     0.01% ┊ export "getQuorum"
            13 ┊     0.01% ┊ export "__data_end"
            13 ┊     0.01% ┊ <T as elrond_wasm::io::finish::EndpointResult<FA>>::finish::h2a58950c0b4cdd2c
            12 ┊     0.01% ┊ export "getUserId"
            12 ┊     0.01% ┊ export "userRole"
            12 ┊     0.01% ┊ export "callBack"
            12 ┊     0.01% ┊ deposit
            12 ┊     0.01% ┊ custom section 'producers' headers
            11 ┊     0.01% ┊ export "deposit"
            11 ┊     0.01% ┊ alloc::alloc::handle_alloc_error::h9b35ff53f78b3b72
            11 ┊     0.01% ┊ __rust_alloc_error_handler
            11 ┊     0.01% ┊ __rg_oom
            11 ┊     0.01% ┊ core::panicking::panic::h591f9821b612c031
            11 ┊     0.01% ┊ core::panicking::panic_fmt::h04ce70065a809fb8
            11 ┊     0.01% ┊ core::panicking::panic_bounds_check::h67d75d8cc05a6bad
            11 ┊     0.01% ┊ core::slice::index::slice_end_index_len_fail::h6c49d8309a05c3f2
            11 ┊     0.01% ┊ core::slice::index::slice_start_index_len_fail::h87a991844a5a6a2d
            11 ┊     0.01% ┊ core::slice::index::slice_index_order_fail::hf0eb7c60c6adbf34
            11 ┊     0.01% ┊ core::option::expect_none_failed::h435acfa22770df72
            11 ┊     0.01% ┊ code section headers
            10 ┊     0.01% ┊ export "signed"
            10 ┊     0.01% ┊ export "unsign"
             9 ┊     0.01% ┊ type[17]: (i32, i32, i32, i32, i32) -> i32
             9 ┊     0.01% ┊ export "memory"
             9 ┊     0.01% ┊ custom section 'name' headers
             8 ┊     0.01% ┊ type[9]: (i32, i32, i32, i32) -> i32
             8 ┊     0.01% ┊ global[0]
             8 ┊     0.01% ┊ global[1]
             8 ┊     0.01% ┊ global[2]
             8 ┊     0.01% ┊ export "init"
             8 ┊     0.01% ┊ export "sign"
             8 ┊     0.01% ┊ wasm magic bytes
             7 ┊     0.01% ┊ type[0]: (i32, i32, i32) -> i32
             7 ┊     0.01% ┊ type[2]: (i32, i32, i32, i32) -> nil
             7 ┊     0.01% ┊ type[14]: (i32, i32, i64) -> i32
             7 ┊     0.01% ┊ <wee_alloc::LargeAllocPolicy as wee_alloc::AllocPolicy>::min_cell_size::hbb534b6a87fc1d3f
             6 ┊     0.01% ┊ type[1]: (i32, i32) -> i32
             6 ┊     0.01% ┊ type[6]: (i32, i32) -> i64
             6 ┊     0.01% ┊ type[13]: (i32, i32, i32) -> nil
             6 ┊     0.01% ┊ <wee_alloc::LargeAllocPolicy as wee_alloc::AllocPolicy>::should_merge_adjacent_free_cells::h58b92b4b9a368199
             6 ┊     0.01% ┊ <wee_alloc::size_classes::SizeClassAllocPolicy as wee_alloc::AllocPolicy>::min_cell_size::hd50369a93ee1ddaa
             6 ┊     0.01% ┊ <wee_alloc::size_classes::SizeClassAllocPolicy as wee_alloc::AllocPolicy>::should_merge_adjacent_free_cells::hc9a40d24f0a14acd
             5 ┊     0.01% ┊ type[3]: (i32) -> i32
             5 ┊     0.01% ┊ type[4]: (i32, i32) -> nil
             5 ┊     0.01% ┊ type[7]: (i32) -> i64
             5 ┊     0.01% ┊ type[12]: (i64) -> i32
             4 ┊     0.00% ┊ type[5]: () -> i32
             4 ┊     0.00% ┊ type[8]: (i64) -> nil
             4 ┊     0.00% ┊ type[11]: (i32) -> nil
             4 ┊     0.00% ┊ type[15]: () -> i64
             4 ┊     0.00% ┊ import section headers
             4 ┊     0.00% ┊ table[0]
             4 ┊     0.00% ┊ export section headers
             4 ┊     0.00% ┊ core::ptr::drop_in_place<&core::iter::adapters::copied::Copied<core::slice::iter::Iter<u8>>>::hc4b6c14f488e8955
             4 ┊     0.00% ┊ core::ptr::drop_in_place<core::alloc::layout::LayoutError>::h62f0fbad64723e8b
             4 ┊     0.00% ┊ core::ptr::drop_in_place<core::alloc::layout::LayoutError>::hae64226a56471312
             4 ┊     0.00% ┊ callBack
             4 ┊     0.00% ┊ core::ptr::drop_in_place<wee_alloc::LargeAllocPolicy>::hb191c7aef66ace9c
             4 ┊     0.00% ┊ core::ptr::drop_in_place<wee_alloc::size_classes::SizeClassAllocPolicy>::h6221486e79ce1575
             4 ┊     0.00% ┊ data section headers
             3 ┊     0.00% ┊ type[10]: () -> nil
             3 ┊     0.00% ┊ type section headers
             3 ┊     0.00% ┊ table section headers
             3 ┊     0.00% ┊ memory section headers
             3 ┊     0.00% ┊ global section headers
             3 ┊     0.00% ┊ element section headers
             2 ┊     0.00% ┊ memory[0]
         91392 ┊   100.00% ┊ Σ [329 Total Rows]
