multisig v1.0.0 (/home/bibi/Desktop/mx-sdk-rs/contracts/examples/multisig)
├── multiversx-sc v0.57.1 (/home/bibi/Desktop/mx-sdk-rs/framework/base)
│   ├── bitflags v2.9.0
│   ├── generic-array v1.2.0
│   │   └── typenum v1.18.0
│   ├── hex-literal v0.4.1
│   ├── multiversx-chain-core v0.14.0 (/home/bibi/Desktop/mx-sdk-rs/chain/core)
│   │   ├── bitflags v2.9.0
│   │   └── multiversx-sc-codec v0.22.0 (/home/bibi/Desktop/mx-sdk-rs/data/codec)
│   │       ├── arrayvec v0.7.6
│   │       ├── bitflags v2.9.0
│   │       ├── multiversx-sc-codec-derive v0.22.0 (proc-macro) (/home/bibi/Desktop/mx-sdk-rs/data/codec-derive)
│   │       │   ├── hex v0.4.3
│   │       │   ├── proc-macro2 v1.0.94
│   │       │   │   └── unicode-ident v1.0.18
│   │       │   ├── quote v1.0.39
│   │       │   │   └── proc-macro2 v1.0.94 (*)
│   │       │   └── syn v2.0.100
│   │       │       ├── proc-macro2 v1.0.94 (*)
│   │       │       ├── quote v1.0.39 (*)
│   │       │       └── unicode-ident v1.0.18
│   │       ├── num-bigint v0.4.6
│   │       │   ├── num-integer v0.1.46
│   │       │   │   └── num-traits v0.2.19
│   │       │   │       [build-dependencies]
│   │       │   │       └── autocfg v1.4.0
│   │       │   └── num-traits v0.2.19 (*)
│   │       └── unwrap-infallible v0.1.5
│   ├── multiversx-sc-codec v0.22.0 (/home/bibi/Desktop/mx-sdk-rs/data/codec) (*)
│   ├── multiversx-sc-derive v0.57.1 (proc-macro) (/home/bibi/Desktop/mx-sdk-rs/framework/derive)
│   │   ├── hex v0.4.3
│   │   ├── proc-macro2 v1.0.94 (*)
│   │   ├── quote v1.0.39 (*)
│   │   ├── radix_trie v0.2.1
│   │   │   ├── endian-type v0.1.2
│   │   │   └── nibble_vec v0.1.0
│   │   │       └── smallvec v1.15.0
│   │   └── syn v2.0.100 (*)
│   ├── num-traits v0.2.19 (*)
│   └── unwrap-infallible v0.1.5
└── multiversx-sc-modules v0.57.1 (/home/bibi/Desktop/mx-sdk-rs/contracts/modules)
    └── multiversx-sc v0.57.1 (/home/bibi/Desktop/mx-sdk-rs/framework/base) (*)
[dev-dependencies]
├── hex v0.4.3
├── multiversx-sc-scenario v0.57.1 (/home/bibi/Desktop/mx-sdk-rs/framework/scenario)
│   ├── base64 v0.22.1
│   ├── bech32 v0.11.0
│   ├── colored v3.0.0
│   ├── hex v0.4.3
│   ├── itertools v0.14.0
│   │   └── either v1.15.0
│   ├── log v0.4.27
│   ├── multiversx-chain-scenario-format v0.23.1 (/home/bibi/Desktop/mx-sdk-rs/sdk/scenario-format)
│   │   ├── bech32 v0.11.0
│   │   ├── hex v0.4.3
│   │   ├── num-bigint v0.4.6 (*)
│   │   ├── num-traits v0.2.19 (*)
│   │   ├── serde v1.0.219
│   │   │   └── serde_derive v1.0.219 (proc-macro)
│   │   │       ├── proc-macro2 v1.0.94 (*)
│   │   │       ├── quote v1.0.39 (*)
│   │   │       └── syn v2.0.100 (*)
│   │   ├── serde_json v1.0.140
│   │   │   ├── itoa v1.0.15
│   │   │   ├── memchr v2.7.4
│   │   │   ├── ryu v1.0.20
│   │   │   └── serde v1.0.219 (*)
│   │   └── sha3 v0.10.8
│   │       ├── digest v0.10.7
│   │       │   ├── block-buffer v0.10.4
│   │       │   │   └── generic-array v0.14.7
│   │       │   │       └── typenum v1.18.0
│   │       │   │       [build-dependencies]
│   │       │   │       └── version_check v0.9.5
│   │       │   └── crypto-common v0.1.6
│   │       │       ├── generic-array v0.14.7 (*)
│   │       │       └── typenum v1.18.0
│   │       └── keccak v0.1.5
│   ├── multiversx-chain-vm v0.14.0 (/home/bibi/Desktop/mx-sdk-rs/chain/vm)
│   │   ├── anyhow v1.0.98
│   │   ├── bitflags v2.9.0
│   │   ├── colored v3.0.0
│   │   ├── ed25519-dalek v2.1.1
│   │   │   ├── curve25519-dalek v4.1.3
│   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   ├── cpufeatures v0.2.17
│   │   │   │   ├── curve25519-dalek-derive v0.1.1 (proc-macro)
│   │   │   │   │   ├── proc-macro2 v1.0.94 (*)
│   │   │   │   │   ├── quote v1.0.39 (*)
│   │   │   │   │   └── syn v2.0.100 (*)
│   │   │   │   ├── digest v0.10.7 (*)
│   │   │   │   ├── subtle v2.6.1
│   │   │   │   └── zeroize v1.8.1
│   │   │   │   [build-dependencies]
│   │   │   │   └── rustc_version v0.4.1
│   │   │   │       └── semver v1.0.26
│   │   │   ├── ed25519 v2.2.3
│   │   │   │   └── signature v2.2.0
│   │   │   ├── sha2 v0.10.9
│   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   ├── cpufeatures v0.2.17
│   │   │   │   └── digest v0.10.7 (*)
│   │   │   ├── subtle v2.6.1
│   │   │   └── zeroize v1.8.1
│   │   ├── hex v0.4.3
│   │   ├── hex-literal v0.4.1
│   │   ├── itertools v0.14.0 (*)
│   │   ├── multiversx-chain-core v0.14.0 (/home/bibi/Desktop/mx-sdk-rs/chain/core) (*)
│   │   ├── multiversx-chain-vm-executor v0.3.0 (https://github.com/multiversx/mx-vm-executor-rs?rev=9fd7896fdda750630229546680ae0c5e9fca0de6#9fd7896f)
│   │   │   ├── serde v1.0.219 (*)
│   │   │   └── toml v0.7.8
│   │   │       ├── serde v1.0.219 (*)
│   │   │       ├── serde_spanned v0.6.8
│   │   │       │   └── serde v1.0.219 (*)
│   │   │       ├── toml_datetime v0.6.9
│   │   │       │   └── serde v1.0.219 (*)
│   │   │       └── toml_edit v0.19.15
│   │   │           ├── indexmap v2.9.0
│   │   │           │   ├── equivalent v1.0.2
│   │   │           │   ├── hashbrown v0.15.2
│   │   │           │   │   ├── foldhash v0.1.5
│   │   │           │   │   └── serde v1.0.219 (*)
│   │   │           │   └── serde v1.0.219 (*)
│   │   │           ├── serde v1.0.219 (*)
│   │   │           ├── serde_spanned v0.6.8 (*)
│   │   │           ├── toml_datetime v0.6.9 (*)
│   │   │           └── winnow v0.5.40
│   │   ├── multiversx-chain-vm-executor-wasmer-experimental v0.3.0 (https://github.com/multiversx/mx-vm-executor-rs?rev=9fd7896fdda750630229546680ae0c5e9fca0de6#9fd7896f)
│   │   │   ├── anyhow v1.0.98
│   │   │   ├── chrono v0.4.41
│   │   │   │   ├── iana-time-zone v0.1.63
│   │   │   │   └── num-traits v0.2.19 (*)
│   │   │   ├── log v0.4.27
│   │   │   ├── loupe v0.1.3
│   │   │   │   ├── loupe-derive v0.1.3 (proc-macro)
│   │   │   │   │   ├── quote v1.0.39 (*)
│   │   │   │   │   └── syn v1.0.109
│   │   │   │   │       ├── proc-macro2 v1.0.94 (*)
│   │   │   │   │       ├── quote v1.0.39 (*)
│   │   │   │   │       └── unicode-ident v1.0.18
│   │   │   │   └── rustversion v1.0.20 (proc-macro)
│   │   │   ├── multiversx-chain-vm-executor v0.3.0 (https://github.com/multiversx/mx-vm-executor-rs?rev=9fd7896fdda750630229546680ae0c5e9fca0de6#9fd7896f) (*)
│   │   │   ├── rc-new-cyclic-fallible v1.0.0
│   │   │   ├── wasmer v6.0.0
│   │   │   │   ├── bytes v1.10.1
│   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   ├── derive_more v1.0.0
│   │   │   │   │   └── derive_more-impl v1.0.0 (proc-macro)
│   │   │   │   │       ├── proc-macro2 v1.0.94 (*)
│   │   │   │   │       ├── quote v1.0.39 (*)
│   │   │   │   │       ├── syn v2.0.100 (*)
│   │   │   │   │       └── unicode-xid v0.2.6
│   │   │   │   ├── indexmap v2.9.0 (*)
│   │   │   │   ├── more-asserts v0.2.2
│   │   │   │   ├── paste v1.0.15 (proc-macro)
│   │   │   │   ├── rustc-demangle v0.1.24
│   │   │   │   ├── shared-buffer v0.1.4
│   │   │   │   │   ├── bytes v1.10.1
│   │   │   │   │   └── memmap2 v0.6.2
│   │   │   │   │       └── libc v0.2.172
│   │   │   │   ├── target-lexicon v0.12.16
│   │   │   │   ├── thiserror v1.0.69
│   │   │   │   │   └── thiserror-impl v1.0.69 (proc-macro)
│   │   │   │   │       ├── proc-macro2 v1.0.94 (*)
│   │   │   │   │       ├── quote v1.0.39 (*)
│   │   │   │   │       └── syn v2.0.100 (*)
│   │   │   │   ├── tracing v0.1.41
│   │   │   │   │   ├── pin-project-lite v0.2.16
│   │   │   │   │   ├── tracing-attributes v0.1.28 (proc-macro)
│   │   │   │   │   │   ├── proc-macro2 v1.0.94 (*)
│   │   │   │   │   │   ├── quote v1.0.39 (*)
│   │   │   │   │   │   └── syn v2.0.100 (*)
│   │   │   │   │   └── tracing-core v0.1.33
│   │   │   │   │       └── once_cell v1.21.3
│   │   │   │   ├── wasmer-compiler v6.0.0
│   │   │   │   │   ├── backtrace v0.3.74
│   │   │   │   │   │   ├── addr2line v0.24.2
│   │   │   │   │   │   │   └── gimli v0.31.1
│   │   │   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   │   │   ├── libc v0.2.172
│   │   │   │   │   │   ├── miniz_oxide v0.8.8
│   │   │   │   │   │   │   └── adler2 v2.0.0
│   │   │   │   │   │   ├── object v0.36.7
│   │   │   │   │   │   │   └── memchr v2.7.4
│   │   │   │   │   │   └── rustc-demangle v0.1.24
│   │   │   │   │   ├── bytes v1.10.1
│   │   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   │   ├── enum-iterator v0.7.0
│   │   │   │   │   │   └── enum-iterator-derive v0.7.0 (proc-macro)
│   │   │   │   │   │       ├── proc-macro2 v1.0.94 (*)
│   │   │   │   │   │       ├── quote v1.0.39 (*)
│   │   │   │   │   │       └── syn v1.0.109 (*)
│   │   │   │   │   ├── enumset v1.1.5
│   │   │   │   │   │   └── enumset_derive v0.10.0 (proc-macro)
│   │   │   │   │   │       ├── darling v0.20.11
│   │   │   │   │   │       │   ├── darling_core v0.20.11
│   │   │   │   │   │       │   │   ├── fnv v1.0.7
│   │   │   │   │   │       │   │   ├── ident_case v1.0.1
│   │   │   │   │   │       │   │   ├── proc-macro2 v1.0.94 (*)
│   │   │   │   │   │       │   │   ├── quote v1.0.39 (*)
│   │   │   │   │   │       │   │   └── syn v2.0.100 (*)
│   │   │   │   │   │       │   └── darling_macro v0.20.11 (proc-macro)
│   │   │   │   │   │       │       ├── darling_core v0.20.11 (*)
│   │   │   │   │   │       │       ├── quote v1.0.39 (*)
│   │   │   │   │   │       │       └── syn v2.0.100 (*)
│   │   │   │   │   │       ├── proc-macro2 v1.0.94 (*)
│   │   │   │   │   │       ├── quote v1.0.39 (*)
│   │   │   │   │   │       └── syn v2.0.100 (*)
│   │   │   │   │   ├── leb128 v0.2.5
│   │   │   │   │   ├── libc v0.2.172
│   │   │   │   │   ├── memmap2 v0.6.2 (*)
│   │   │   │   │   ├── more-asserts v0.2.2
│   │   │   │   │   ├── object v0.32.2
│   │   │   │   │   │   ├── crc32fast v1.4.2
│   │   │   │   │   │   │   └── cfg-if v1.0.0
│   │   │   │   │   │   ├── flate2 v1.1.1
│   │   │   │   │   │   │   ├── crc32fast v1.4.2 (*)
│   │   │   │   │   │   │   └── miniz_oxide v0.8.8 (*)
│   │   │   │   │   │   ├── hashbrown v0.14.5
│   │   │   │   │   │   │   └── ahash v0.8.11
│   │   │   │   │   │   │       ├── cfg-if v1.0.0
│   │   │   │   │   │   │       ├── once_cell v1.21.3
│   │   │   │   │   │   │       └── zerocopy v0.7.35
│   │   │   │   │   │   │       [build-dependencies]
│   │   │   │   │   │   │       └── version_check v0.9.5
│   │   │   │   │   │   ├── indexmap v2.9.0 (*)
│   │   │   │   │   │   ├── memchr v2.7.4
│   │   │   │   │   │   └── ruzstd v0.5.0
│   │   │   │   │   │       ├── byteorder v1.5.0
│   │   │   │   │   │       ├── derive_more v0.99.20 (proc-macro)
│   │   │   │   │   │       │   ├── proc-macro2 v1.0.94 (*)
│   │   │   │   │   │       │   ├── quote v1.0.39 (*)
│   │   │   │   │   │       │   └── syn v2.0.100 (*)
│   │   │   │   │   │       └── twox-hash v1.6.3
│   │   │   │   │   │           ├── cfg-if v1.0.0
│   │   │   │   │   │           └── static_assertions v1.1.0
│   │   │   │   │   ├── region v3.0.2
│   │   │   │   │   │   ├── bitflags v1.3.2
│   │   │   │   │   │   └── libc v0.2.172
│   │   │   │   │   ├── rkyv v0.8.10
│   │   │   │   │   │   ├── bytecheck v0.8.1
│   │   │   │   │   │   │   ├── bytecheck_derive v0.8.1 (proc-macro)
│   │   │   │   │   │   │   │   ├── proc-macro2 v1.0.94 (*)
│   │   │   │   │   │   │   │   ├── quote v1.0.39 (*)
│   │   │   │   │   │   │   │   └── syn v2.0.100 (*)
│   │   │   │   │   │   │   ├── ptr_meta v0.3.0
│   │   │   │   │   │   │   │   └── ptr_meta_derive v0.3.0 (proc-macro)
│   │   │   │   │   │   │   │       ├── proc-macro2 v1.0.94 (*)
│   │   │   │   │   │   │   │       ├── quote v1.0.39 (*)
│   │   │   │   │   │   │   │       └── syn v2.0.100 (*)
│   │   │   │   │   │   │   ├── rancor v0.1.0
│   │   │   │   │   │   │   │   └── ptr_meta v0.3.0 (*)
│   │   │   │   │   │   │   └── simdutf8 v0.1.5
│   │   │   │   │   │   ├── bytes v1.10.1
│   │   │   │   │   │   ├── hashbrown v0.15.2 (*)
│   │   │   │   │   │   ├── indexmap v2.9.0 (*)
│   │   │   │   │   │   ├── munge v0.4.4
│   │   │   │   │   │   │   └── munge_macro v0.4.4 (proc-macro)
│   │   │   │   │   │   │       ├── proc-macro2 v1.0.94 (*)
│   │   │   │   │   │   │       ├── quote v1.0.39 (*)
│   │   │   │   │   │   │       └── syn v2.0.100 (*)
│   │   │   │   │   │   ├── ptr_meta v0.3.0 (*)
│   │   │   │   │   │   ├── rancor v0.1.0 (*)
│   │   │   │   │   │   ├── rend v0.5.2
│   │   │   │   │   │   │   └── bytecheck v0.8.1 (*)
│   │   │   │   │   │   └── rkyv_derive v0.8.10 (proc-macro)
│   │   │   │   │   │       ├── proc-macro2 v1.0.94 (*)
│   │   │   │   │   │       ├── quote v1.0.39 (*)
│   │   │   │   │   │       └── syn v2.0.100 (*)
│   │   │   │   │   ├── self_cell v1.2.0
│   │   │   │   │   ├── shared-buffer v0.1.4 (*)
│   │   │   │   │   ├── smallvec v1.15.0
│   │   │   │   │   ├── target-lexicon v0.12.16
│   │   │   │   │   ├── thiserror v1.0.69 (*)
│   │   │   │   │   ├── wasmer-types v6.0.0
│   │   │   │   │   │   ├── bytecheck v0.6.12
│   │   │   │   │   │   │   ├── bytecheck_derive v0.6.12 (proc-macro)
│   │   │   │   │   │   │   │   ├── proc-macro2 v1.0.94 (*)
│   │   │   │   │   │   │   │   ├── quote v1.0.39 (*)
│   │   │   │   │   │   │   │   └── syn v1.0.109 (*)
│   │   │   │   │   │   │   ├── ptr_meta v0.1.4
│   │   │   │   │   │   │   │   └── ptr_meta_derive v0.1.4 (proc-macro)
│   │   │   │   │   │   │   │       ├── proc-macro2 v1.0.94 (*)
│   │   │   │   │   │   │   │       ├── quote v1.0.39 (*)
│   │   │   │   │   │   │   │       └── syn v1.0.109 (*)
│   │   │   │   │   │   │   └── simdutf8 v0.1.5
│   │   │   │   │   │   ├── enum-iterator v0.7.0 (*)
│   │   │   │   │   │   ├── enumset v1.1.5 (*)
│   │   │   │   │   │   ├── getrandom v0.2.16
│   │   │   │   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   │   │   │   └── libc v0.2.172
│   │   │   │   │   │   ├── hex v0.4.3
│   │   │   │   │   │   ├── indexmap v2.9.0 (*)
│   │   │   │   │   │   ├── more-asserts v0.2.2
│   │   │   │   │   │   ├── rkyv v0.8.10 (*)
│   │   │   │   │   │   ├── sha2 v0.10.9 (*)
│   │   │   │   │   │   ├── target-lexicon v0.12.16
│   │   │   │   │   │   ├── thiserror v1.0.69 (*)
│   │   │   │   │   │   └── xxhash-rust v0.8.15
│   │   │   │   │   ├── wasmer-vm v6.0.0
│   │   │   │   │   │   ├── backtrace v0.3.74 (*)
│   │   │   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   │   │   ├── corosensei v0.2.1
│   │   │   │   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   │   │   │   ├── libc v0.2.172
│   │   │   │   │   │   │   └── scopeguard v1.2.0
│   │   │   │   │   │   │   [build-dependencies]
│   │   │   │   │   │   │   └── autocfg v1.4.0
│   │   │   │   │   │   ├── crossbeam-queue v0.3.12
│   │   │   │   │   │   │   └── crossbeam-utils v0.8.21
│   │   │   │   │   │   ├── dashmap v6.1.0
│   │   │   │   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   │   │   │   ├── crossbeam-utils v0.8.21
│   │   │   │   │   │   │   ├── hashbrown v0.14.5 (*)
│   │   │   │   │   │   │   ├── lock_api v0.4.12
│   │   │   │   │   │   │   │   └── scopeguard v1.2.0
│   │   │   │   │   │   │   │   [build-dependencies]
│   │   │   │   │   │   │   │   └── autocfg v1.4.0
│   │   │   │   │   │   │   ├── once_cell v1.21.3
│   │   │   │   │   │   │   └── parking_lot_core v0.9.10
│   │   │   │   │   │   │       ├── cfg-if v1.0.0
│   │   │   │   │   │   │       ├── libc v0.2.172
│   │   │   │   │   │   │       └── smallvec v1.15.0
│   │   │   │   │   │   ├── enum-iterator v0.7.0 (*)
│   │   │   │   │   │   ├── fnv v1.0.7
│   │   │   │   │   │   ├── indexmap v2.9.0 (*)
│   │   │   │   │   │   ├── libc v0.2.172
│   │   │   │   │   │   ├── libunwind v1.3.3
│   │   │   │   │   │   ├── memoffset v0.9.1
│   │   │   │   │   │   │   [build-dependencies]
│   │   │   │   │   │   │   └── autocfg v1.4.0
│   │   │   │   │   │   ├── more-asserts v0.2.2
│   │   │   │   │   │   ├── region v3.0.2 (*)
│   │   │   │   │   │   ├── scopeguard v1.2.0
│   │   │   │   │   │   ├── thiserror v1.0.69 (*)
│   │   │   │   │   │   └── wasmer-types v6.0.0 (*)
│   │   │   │   │   │   [build-dependencies]
│   │   │   │   │   │   └── cc v1.2.20
│   │   │   │   │   │       └── shlex v1.3.0
│   │   │   │   │   ├── wasmparser v0.224.1
│   │   │   │   │   │   └── bitflags v2.9.0
│   │   │   │   │   └── xxhash-rust v0.8.15
│   │   │   │   ├── wasmer-compiler-singlepass v6.0.0
│   │   │   │   │   ├── byteorder v1.5.0
│   │   │   │   │   ├── dynasm v1.2.3 (proc-macro)
│   │   │   │   │   │   ├── bitflags v1.3.2
│   │   │   │   │   │   ├── byteorder v1.5.0
│   │   │   │   │   │   ├── lazy_static v1.5.0
│   │   │   │   │   │   ├── proc-macro-error v1.0.4
│   │   │   │   │   │   │   ├── proc-macro-error-attr v1.0.4 (proc-macro)
│   │   │   │   │   │   │   │   ├── proc-macro2 v1.0.94 (*)
│   │   │   │   │   │   │   │   └── quote v1.0.39 (*)
│   │   │   │   │   │   │   │   [build-dependencies]
│   │   │   │   │   │   │   │   └── version_check v0.9.5
│   │   │   │   │   │   │   ├── proc-macro2 v1.0.94 (*)
│   │   │   │   │   │   │   ├── quote v1.0.39 (*)
│   │   │   │   │   │   │   └── syn v1.0.109 (*)
│   │   │   │   │   │   │   [build-dependencies]
│   │   │   │   │   │   │   └── version_check v0.9.5
│   │   │   │   │   │   ├── proc-macro2 v1.0.94 (*)
│   │   │   │   │   │   ├── quote v1.0.39 (*)
│   │   │   │   │   │   └── syn v1.0.109 (*)
│   │   │   │   │   ├── dynasmrt v1.2.3
│   │   │   │   │   │   ├── byteorder v1.5.0
│   │   │   │   │   │   ├── dynasm v1.2.3 (proc-macro) (*)
│   │   │   │   │   │   └── memmap2 v0.5.10
│   │   │   │   │   │       └── libc v0.2.172
│   │   │   │   │   ├── enumset v1.1.5 (*)
│   │   │   │   │   ├── gimli v0.28.1
│   │   │   │   │   │   ├── fallible-iterator v0.3.0
│   │   │   │   │   │   ├── indexmap v2.9.0 (*)
│   │   │   │   │   │   └── stable_deref_trait v1.2.0
│   │   │   │   │   ├── more-asserts v0.2.2
│   │   │   │   │   ├── rayon v1.10.0
│   │   │   │   │   │   ├── either v1.15.0
│   │   │   │   │   │   └── rayon-core v1.12.1
│   │   │   │   │   │       ├── crossbeam-deque v0.8.6
│   │   │   │   │   │       │   ├── crossbeam-epoch v0.9.18
│   │   │   │   │   │       │   │   └── crossbeam-utils v0.8.21
│   │   │   │   │   │       │   └── crossbeam-utils v0.8.21
│   │   │   │   │   │       └── crossbeam-utils v0.8.21
│   │   │   │   │   ├── smallvec v1.15.0
│   │   │   │   │   ├── wasmer-compiler v6.0.0 (*)
│   │   │   │   │   └── wasmer-types v6.0.0 (*)
│   │   │   │   ├── wasmer-derive v6.0.0 (proc-macro)
│   │   │   │   │   ├── proc-macro-error2 v2.0.1
│   │   │   │   │   │   ├── proc-macro-error-attr2 v2.0.0 (proc-macro)
│   │   │   │   │   │   │   ├── proc-macro2 v1.0.94 (*)
│   │   │   │   │   │   │   └── quote v1.0.39 (*)
│   │   │   │   │   │   ├── proc-macro2 v1.0.94 (*)
│   │   │   │   │   │   ├── quote v1.0.39 (*)
│   │   │   │   │   │   └── syn v2.0.100 (*)
│   │   │   │   │   ├── proc-macro2 v1.0.94 (*)
│   │   │   │   │   ├── quote v1.0.39 (*)
│   │   │   │   │   └── syn v1.0.109 (*)
│   │   │   │   ├── wasmer-types v6.0.0 (*)
│   │   │   │   ├── wasmer-vm v6.0.0 (*)
│   │   │   │   ├── wasmparser v0.224.1 (*)
│   │   │   │   └── wat v1.229.0
│   │   │   │       └── wast v229.0.0
│   │   │   │           ├── bumpalo v3.17.0
│   │   │   │           ├── leb128fmt v0.1.0
│   │   │   │           ├── memchr v2.7.4
│   │   │   │           ├── unicode-width v0.2.0
│   │   │   │           └── wasm-encoder v0.229.0
│   │   │   │               └── leb128fmt v0.1.0
│   │   │   │   [build-dependencies]
│   │   │   │   ├── bindgen v0.70.1
│   │   │   │   │   ├── bitflags v2.9.0
│   │   │   │   │   ├── cexpr v0.6.0
│   │   │   │   │   │   └── nom v7.1.3
│   │   │   │   │   │       ├── memchr v2.7.4
│   │   │   │   │   │       └── minimal-lexical v0.2.1
│   │   │   │   │   ├── clang-sys v1.8.1
│   │   │   │   │   │   ├── glob v0.3.2
│   │   │   │   │   │   ├── libc v0.2.172
│   │   │   │   │   │   └── libloading v0.8.6
│   │   │   │   │   │       └── cfg-if v1.0.0
│   │   │   │   │   │   [build-dependencies]
│   │   │   │   │   │   └── glob v0.3.2
│   │   │   │   │   ├── itertools v0.13.0
│   │   │   │   │   │   └── either v1.15.0
│   │   │   │   │   ├── log v0.4.27
│   │   │   │   │   ├── prettyplease v0.2.32
│   │   │   │   │   │   ├── proc-macro2 v1.0.94 (*)
│   │   │   │   │   │   └── syn v2.0.100 (*)
│   │   │   │   │   ├── proc-macro2 v1.0.94 (*)
│   │   │   │   │   ├── quote v1.0.39 (*)
│   │   │   │   │   ├── regex v1.11.1
│   │   │   │   │   │   ├── regex-automata v0.4.9
│   │   │   │   │   │   │   └── regex-syntax v0.8.5
│   │   │   │   │   │   └── regex-syntax v0.8.5
│   │   │   │   │   ├── rustc-hash v1.1.0
│   │   │   │   │   ├── shlex v1.3.0
│   │   │   │   │   └── syn v2.0.100 (*)
│   │   │   │   ├── cmake v0.1.54
│   │   │   │   │   └── cc v1.2.20 (*)
│   │   │   │   ├── tar v0.4.44
│   │   │   │   │   ├── filetime v0.2.25
│   │   │   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   │   │   └── libc v0.2.172
│   │   │   │   │   ├── libc v0.2.172
│   │   │   │   │   └── xattr v1.5.0
│   │   │   │   │       └── rustix v1.0.5
│   │   │   │   │           ├── bitflags v2.9.0
│   │   │   │   │           └── linux-raw-sys v0.9.4
│   │   │   │   └── ureq v2.12.1
│   │   │   │       ├── base64 v0.22.1
│   │   │   │       ├── flate2 v1.1.1 (*)
│   │   │   │       ├── log v0.4.27
│   │   │   │       ├── once_cell v1.21.3
│   │   │   │       ├── rustls v0.23.26
│   │   │   │       │   ├── log v0.4.27
│   │   │   │       │   ├── once_cell v1.21.3
│   │   │   │       │   ├── ring v0.17.14
│   │   │   │       │   │   ├── cfg-if v1.0.0
│   │   │   │       │   │   ├── getrandom v0.2.16
│   │   │   │       │   │   │   ├── cfg-if v1.0.0
│   │   │   │       │   │   │   └── libc v0.2.172
│   │   │   │       │   │   └── untrusted v0.9.0
│   │   │   │       │   │   [build-dependencies]
│   │   │   │       │   │   └── cc v1.2.20 (*)
│   │   │   │       │   ├── rustls-pki-types v1.11.0
│   │   │   │       │   ├── rustls-webpki v0.103.1
│   │   │   │       │   │   ├── ring v0.17.14 (*)
│   │   │   │       │   │   ├── rustls-pki-types v1.11.0
│   │   │   │       │   │   └── untrusted v0.9.0
│   │   │   │       │   ├── subtle v2.6.1
│   │   │   │       │   └── zeroize v1.8.1
│   │   │   │       ├── rustls-pki-types v1.11.0
│   │   │   │       ├── url v2.5.4
│   │   │   │       │   ├── form_urlencoded v1.2.1
│   │   │   │       │   │   └── percent-encoding v2.3.1
│   │   │   │       │   ├── idna v1.0.3
│   │   │   │       │   │   ├── idna_adapter v1.2.0
│   │   │   │       │   │   │   ├── icu_normalizer v1.5.0
│   │   │   │       │   │   │   │   ├── displaydoc v0.2.5 (proc-macro)
│   │   │   │       │   │   │   │   │   ├── proc-macro2 v1.0.94 (*)
│   │   │   │       │   │   │   │   │   ├── quote v1.0.39 (*)
│   │   │   │       │   │   │   │   │   └── syn v2.0.100 (*)
│   │   │   │       │   │   │   │   ├── icu_collections v1.5.0
│   │   │   │       │   │   │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
│   │   │   │       │   │   │   │   │   ├── yoke v0.7.5
│   │   │   │       │   │   │   │   │   │   ├── stable_deref_trait v1.2.0
│   │   │   │       │   │   │   │   │   │   ├── yoke-derive v0.7.5 (proc-macro)
│   │   │   │       │   │   │   │   │   │   │   ├── proc-macro2 v1.0.94 (*)
│   │   │   │       │   │   │   │   │   │   │   ├── quote v1.0.39 (*)
│   │   │   │       │   │   │   │   │   │   │   ├── syn v2.0.100 (*)
│   │   │   │       │   │   │   │   │   │   │   └── synstructure v0.13.1
│   │   │   │       │   │   │   │   │   │   │       ├── proc-macro2 v1.0.94 (*)
│   │   │   │       │   │   │   │   │   │   │       ├── quote v1.0.39 (*)
│   │   │   │       │   │   │   │   │   │   │       └── syn v2.0.100 (*)
│   │   │   │       │   │   │   │   │   │   └── zerofrom v0.1.6
│   │   │   │       │   │   │   │   │   │       └── zerofrom-derive v0.1.6 (proc-macro)
│   │   │   │       │   │   │   │   │   │           ├── proc-macro2 v1.0.94 (*)
│   │   │   │       │   │   │   │   │   │           ├── quote v1.0.39 (*)
│   │   │   │       │   │   │   │   │   │           ├── syn v2.0.100 (*)
│   │   │   │       │   │   │   │   │   │           └── synstructure v0.13.1 (*)
│   │   │   │       │   │   │   │   │   ├── zerofrom v0.1.6 (*)
│   │   │   │       │   │   │   │   │   └── zerovec v0.10.4
│   │   │   │       │   │   │   │   │       ├── yoke v0.7.5 (*)
│   │   │   │       │   │   │   │   │       ├── zerofrom v0.1.6 (*)
│   │   │   │       │   │   │   │   │       └── zerovec-derive v0.10.3 (proc-macro)
│   │   │   │       │   │   │   │   │           ├── proc-macro2 v1.0.94 (*)
│   │   │   │       │   │   │   │   │           ├── quote v1.0.39 (*)
│   │   │   │       │   │   │   │   │           └── syn v2.0.100 (*)
│   │   │   │       │   │   │   │   ├── icu_normalizer_data v1.5.1
│   │   │   │       │   │   │   │   ├── icu_properties v1.5.1
│   │   │   │       │   │   │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
│   │   │   │       │   │   │   │   │   ├── icu_collections v1.5.0 (*)
│   │   │   │       │   │   │   │   │   ├── icu_locid_transform v1.5.0
│   │   │   │       │   │   │   │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
│   │   │   │       │   │   │   │   │   │   ├── icu_locid v1.5.0
│   │   │   │       │   │   │   │   │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
│   │   │   │       │   │   │   │   │   │   │   ├── litemap v0.7.5
│   │   │   │       │   │   │   │   │   │   │   ├── tinystr v0.7.6
│   │   │   │       │   │   │   │   │   │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
│   │   │   │       │   │   │   │   │   │   │   │   └── zerovec v0.10.4 (*)
│   │   │   │       │   │   │   │   │   │   │   ├── writeable v0.5.5
│   │   │   │       │   │   │   │   │   │   │   └── zerovec v0.10.4 (*)
│   │   │   │       │   │   │   │   │   │   ├── icu_locid_transform_data v1.5.1
│   │   │   │       │   │   │   │   │   │   ├── icu_provider v1.5.0
│   │   │   │       │   │   │   │   │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
│   │   │   │       │   │   │   │   │   │   │   ├── icu_locid v1.5.0 (*)
│   │   │   │       │   │   │   │   │   │   │   ├── icu_provider_macros v1.5.0 (proc-macro)
│   │   │   │       │   │   │   │   │   │   │   │   ├── proc-macro2 v1.0.94 (*)
│   │   │   │       │   │   │   │   │   │   │   │   ├── quote v1.0.39 (*)
│   │   │   │       │   │   │   │   │   │   │   │   └── syn v2.0.100 (*)
│   │   │   │       │   │   │   │   │   │   │   ├── stable_deref_trait v1.2.0
│   │   │   │       │   │   │   │   │   │   │   ├── tinystr v0.7.6 (*)
│   │   │   │       │   │   │   │   │   │   │   ├── writeable v0.5.5
│   │   │   │       │   │   │   │   │   │   │   ├── yoke v0.7.5 (*)
│   │   │   │       │   │   │   │   │   │   │   ├── zerofrom v0.1.6 (*)
│   │   │   │       │   │   │   │   │   │   │   └── zerovec v0.10.4 (*)
│   │   │   │       │   │   │   │   │   │   ├── tinystr v0.7.6 (*)
│   │   │   │       │   │   │   │   │   │   └── zerovec v0.10.4 (*)
│   │   │   │       │   │   │   │   │   ├── icu_properties_data v1.5.1
│   │   │   │       │   │   │   │   │   ├── icu_provider v1.5.0 (*)
│   │   │   │       │   │   │   │   │   ├── tinystr v0.7.6 (*)
│   │   │   │       │   │   │   │   │   └── zerovec v0.10.4 (*)
│   │   │   │       │   │   │   │   ├── icu_provider v1.5.0 (*)
│   │   │   │       │   │   │   │   ├── smallvec v1.15.0
│   │   │   │       │   │   │   │   ├── utf16_iter v1.0.5
│   │   │   │       │   │   │   │   ├── utf8_iter v1.0.4
│   │   │   │       │   │   │   │   ├── write16 v1.0.0
│   │   │   │       │   │   │   │   └── zerovec v0.10.4 (*)
│   │   │   │       │   │   │   └── icu_properties v1.5.1 (*)
│   │   │   │       │   │   ├── smallvec v1.15.0
│   │   │   │       │   │   └── utf8_iter v1.0.4
│   │   │   │       │   └── percent-encoding v2.3.1
│   │   │   │       └── webpki-roots v0.26.10
│   │   │   │           └── rustls-pki-types v1.11.0
│   │   │   └── wasmer-types v6.0.0 (*)
│   │   ├── num-bigint v0.4.6 (*)
│   │   ├── num-traits v0.2.19 (*)
│   │   ├── rand v0.8.5
│   │   │   ├── libc v0.2.172
│   │   │   ├── rand_chacha v0.3.1
│   │   │   │   ├── ppv-lite86 v0.2.21
│   │   │   │   │   └── zerocopy v0.8.25
│   │   │   │   └── rand_core v0.6.4
│   │   │   │       └── getrandom v0.2.16 (*)
│   │   │   └── rand_core v0.6.4 (*)
│   │   ├── rand_seeder v0.3.0
│   │   │   └── rand_core v0.6.4 (*)
│   │   ├── serde v1.0.219 (*)
│   │   ├── sha2 v0.10.9 (*)
│   │   ├── sha3 v0.10.8 (*)
│   │   └── toml v0.7.8 (*)
│   ├── multiversx-chain-vm-executor v0.3.0 (https://github.com/multiversx/mx-vm-executor-rs?rev=9fd7896fdda750630229546680ae0c5e9fca0de6#9fd7896f) (*)
│   ├── multiversx-sc v0.57.1 (/home/bibi/Desktop/mx-sdk-rs/framework/base) (*)
│   ├── multiversx-sc-meta-lib v0.57.1 (/home/bibi/Desktop/mx-sdk-rs/framework/meta-lib)
│   │   ├── clap v4.5.37
│   │   │   ├── clap_builder v4.5.37
│   │   │   │   ├── anstream v0.6.18
│   │   │   │   │   ├── anstyle v1.0.10
│   │   │   │   │   ├── anstyle-parse v0.2.6
│   │   │   │   │   │   └── utf8parse v0.2.2
│   │   │   │   │   ├── anstyle-query v1.1.2
│   │   │   │   │   ├── colorchoice v1.0.3
│   │   │   │   │   ├── is_terminal_polyfill v1.70.1
│   │   │   │   │   └── utf8parse v0.2.2
│   │   │   │   ├── anstyle v1.0.10
│   │   │   │   ├── clap_lex v0.7.4
│   │   │   │   └── strsim v0.11.1
│   │   │   └── clap_derive v4.5.32 (proc-macro)
│   │   │       ├── heck v0.5.0
│   │   │       ├── proc-macro2 v1.0.94 (*)
│   │   │       ├── quote v1.0.39 (*)
│   │   │       └── syn v2.0.100 (*)
│   │   ├── colored v3.0.0
│   │   ├── convert_case v0.8.0
│   │   │   └── unicode-segmentation v1.12.0
│   │   ├── hex v0.4.3
│   │   ├── lazy_static v1.5.0
│   │   ├── multiversx-sc v0.57.1 (/home/bibi/Desktop/mx-sdk-rs/framework/base) (*)
│   │   ├── rustc_version v0.4.1 (*)
│   │   ├── semver v1.0.26
│   │   ├── serde v1.0.219 (*)
│   │   ├── serde_json v1.0.140 (*)
│   │   ├── toml v0.8.22
│   │   │   ├── indexmap v2.9.0 (*)
│   │   │   ├── serde v1.0.219 (*)
│   │   │   ├── serde_spanned v0.6.8 (*)
│   │   │   ├── toml_datetime v0.6.9 (*)
│   │   │   └── toml_edit v0.22.26
│   │   │       ├── indexmap v2.9.0 (*)
│   │   │       ├── serde v1.0.219 (*)
│   │   │       ├── serde_spanned v0.6.8 (*)
│   │   │       ├── toml_datetime v0.6.9 (*)
│   │   │       ├── toml_write v0.1.1
│   │   │       └── winnow v0.7.7
│   │   ├── wasmparser v0.227.1
│   │   │   ├── bitflags v2.9.0
│   │   │   ├── hashbrown v0.15.2 (*)
│   │   │   ├── indexmap v2.9.0 (*)
│   │   │   ├── semver v1.0.26
│   │   │   └── serde v1.0.219 (*)
│   │   ├── wasmprinter v0.227.1
│   │   │   ├── anyhow v1.0.98
│   │   │   ├── termcolor v1.4.1
│   │   │   └── wasmparser v0.227.1 (*)
│   │   └── wat v1.229.0 (*)
│   ├── num-bigint v0.4.6 (*)
│   ├── num-traits v0.2.19 (*)
│   ├── pathdiff v0.2.3
│   ├── serde v1.0.219 (*)
│   ├── serde_json v1.0.140 (*)
│   ├── sha2 v0.10.9 (*)
│   ├── simple-error v0.3.1
│   └── unwrap-infallible v0.1.5
├── num-bigint v0.4.6 (*)
└── num-traits v0.2.19 (*)
