adder v0.0.0 (/home/bibi/Desktop/mx-sdk-rs/contracts/examples/adder)
└── multiversx-sc v0.57.1 (/home/bibi/Desktop/mx-sdk-rs/framework/base)
    ├── bitflags v2.9.0
    ├── generic-array v1.2.0
    │   └── typenum v1.18.0
    ├── hex-literal v0.4.1
    ├── multiversx-chain-core v0.14.0 (/home/bibi/Desktop/mx-sdk-rs/chain/core)
    │   ├── bitflags v2.9.0
    │   └── multiversx-sc-codec v0.22.0 (/home/bibi/Desktop/mx-sdk-rs/data/codec)
    │       ├── arrayvec v0.7.6
    │       ├── bitflags v2.9.0
    │       ├── multiversx-sc-codec-derive v0.22.0 (proc-macro) (/home/bibi/Desktop/mx-sdk-rs/data/codec-derive)
    │       │   ├── hex v0.4.3
    │       │   ├── proc-macro2 v1.0.94
    │       │   │   └── unicode-ident v1.0.18
    │       │   ├── quote v1.0.39
    │       │   │   └── proc-macro2 v1.0.94 (*)
    │       │   └── syn v2.0.100
    │       │       ├── proc-macro2 v1.0.94 (*)
    │       │       ├── quote v1.0.39 (*)
    │       │       └── unicode-ident v1.0.18
    │       ├── num-bigint v0.4.6
    │       │   ├── num-integer v0.1.46
    │       │   │   └── num-traits v0.2.19
    │       │   │       [build-dependencies]
    │       │   │       └── autocfg v1.4.0
    │       │   └── num-traits v0.2.19 (*)
    │       └── unwrap-infallible v0.1.5
    ├── multiversx-sc-codec v0.22.0 (/home/bibi/Desktop/mx-sdk-rs/data/codec) (*)
    ├── multiversx-sc-derive v0.57.1 (proc-macro) (/home/bibi/Desktop/mx-sdk-rs/framework/derive)
    │   ├── hex v0.4.3
    │   ├── proc-macro2 v1.0.94 (*)
    │   ├── quote v1.0.39 (*)
    │   ├── radix_trie v0.2.1
    │   │   ├── endian-type v0.1.2
    │   │   └── nibble_vec v0.1.0
    │   │       └── smallvec v1.15.0
    │   └── syn v2.0.100 (*)
    ├── num-traits v0.2.19 (*)
    └── unwrap-infallible v0.1.5
[dev-dependencies]
└── multiversx-sc-scenario v0.57.1 (/home/bibi/Desktop/mx-sdk-rs/framework/scenario)
    ├── base64 v0.22.1
    ├── bech32 v0.11.0
    ├── colored v3.0.0
    ├── hex v0.4.3
    ├── itertools v0.14.0
    │   └── either v1.15.0
    ├── log v0.4.27
    ├── multiversx-chain-scenario-format v0.23.1 (/home/bibi/Desktop/mx-sdk-rs/sdk/scenario-format)
    │   ├── bech32 v0.11.0
    │   ├── hex v0.4.3
    │   ├── num-bigint v0.4.6 (*)
    │   ├── num-traits v0.2.19 (*)
    │   ├── serde v1.0.219
    │   │   └── serde_derive v1.0.219 (proc-macro)
    │   │       ├── proc-macro2 v1.0.94 (*)
    │   │       ├── quote v1.0.39 (*)
    │   │       └── syn v2.0.100 (*)
    │   ├── serde_json v1.0.140
    │   │   ├── itoa v1.0.15
    │   │   ├── memchr v2.7.4
    │   │   ├── ryu v1.0.20
    │   │   └── serde v1.0.219 (*)
    │   └── sha3 v0.10.8
    │       ├── digest v0.10.7
    │       │   ├── block-buffer v0.10.4
    │       │   │   └── generic-array v0.14.7
    │       │   │       └── typenum v1.18.0
    │       │   │       [build-dependencies]
    │       │   │       └── version_check v0.9.5
    │       │   └── crypto-common v0.1.6
    │       │       ├── generic-array v0.14.7 (*)
    │       │       └── typenum v1.18.0
    │       └── keccak v0.1.5
    ├── multiversx-chain-vm v0.14.0 (/home/bibi/Desktop/mx-sdk-rs/chain/vm)
    │   ├── anyhow v1.0.98
    │   ├── bitflags v2.9.0
    │   ├── colored v3.0.0
    │   ├── ed25519-dalek v2.1.1
    │   │   ├── curve25519-dalek v4.1.3
    │   │   │   ├── cfg-if v1.0.0
    │   │   │   ├── cpufeatures v0.2.17
    │   │   │   ├── curve25519-dalek-derive v0.1.1 (proc-macro)
    │   │   │   │   ├── proc-macro2 v1.0.94 (*)
    │   │   │   │   ├── quote v1.0.39 (*)
    │   │   │   │   └── syn v2.0.100 (*)
    │   │   │   ├── digest v0.10.7 (*)
    │   │   │   ├── subtle v2.6.1
    │   │   │   └── zeroize v1.8.1
    │   │   │   [build-dependencies]
    │   │   │   └── rustc_version v0.4.1
    │   │   │       └── semver v1.0.26
    │   │   ├── ed25519 v2.2.3
    │   │   │   └── signature v2.2.0
    │   │   ├── sha2 v0.10.9
    │   │   │   ├── cfg-if v1.0.0
    │   │   │   ├── cpufeatures v0.2.17
    │   │   │   └── digest v0.10.7 (*)
    │   │   ├── subtle v2.6.1
    │   │   └── zeroize v1.8.1
    │   ├── hex v0.4.3
    │   ├── hex-literal v0.4.1
    │   ├── itertools v0.14.0 (*)
    │   ├── multiversx-chain-core v0.14.0 (/home/bibi/Desktop/mx-sdk-rs/chain/core) (*)
    │   ├── multiversx-chain-vm-executor v0.3.0 (https://github.com/multiversx/mx-vm-executor-rs?rev=9fd7896fdda750630229546680ae0c5e9fca0de6#9fd7896f)
    │   │   ├── serde v1.0.219 (*)
    │   │   └── toml v0.7.8
    │   │       ├── serde v1.0.219 (*)
    │   │       ├── serde_spanned v0.6.8
    │   │       │   └── serde v1.0.219 (*)
    │   │       ├── toml_datetime v0.6.9
    │   │       │   └── serde v1.0.219 (*)
    │   │       └── toml_edit v0.19.15
    │   │           ├── indexmap v2.9.0
    │   │           │   ├── equivalent v1.0.2
    │   │           │   ├── hashbrown v0.15.2
    │   │           │   │   ├── foldhash v0.1.5
    │   │           │   │   └── serde v1.0.219 (*)
    │   │           │   └── serde v1.0.219 (*)
    │   │           ├── serde v1.0.219 (*)
    │   │           ├── serde_spanned v0.6.8 (*)
    │   │           ├── toml_datetime v0.6.9 (*)
    │   │           └── winnow v0.5.40
    │   ├── num-bigint v0.4.6 (*)
    │   ├── num-traits v0.2.19 (*)
    │   ├── rand v0.8.5
    │   │   ├── libc v0.2.172
    │   │   ├── rand_chacha v0.3.1
    │   │   │   ├── ppv-lite86 v0.2.21
    │   │   │   │   └── zerocopy v0.8.25
    │   │   │   └── rand_core v0.6.4
    │   │   │       └── getrandom v0.2.16
    │   │   │           ├── cfg-if v1.0.0
    │   │   │           └── libc v0.2.172
    │   │   └── rand_core v0.6.4 (*)
    │   ├── rand_seeder v0.3.0
    │   │   └── rand_core v0.6.4 (*)
    │   ├── serde v1.0.219 (*)
    │   ├── sha2 v0.10.9 (*)
    │   ├── sha3 v0.10.8 (*)
    │   └── toml v0.7.8 (*)
    ├── multiversx-chain-vm-executor v0.3.0 (https://github.com/multiversx/mx-vm-executor-rs?rev=9fd7896fdda750630229546680ae0c5e9fca0de6#9fd7896f) (*)
    ├── multiversx-sc v0.57.1 (/home/bibi/Desktop/mx-sdk-rs/framework/base) (*)
    ├── multiversx-sc-meta-lib v0.57.1 (/home/bibi/Desktop/mx-sdk-rs/framework/meta-lib)
    │   ├── clap v4.5.37
    │   │   ├── clap_builder v4.5.37
    │   │   │   ├── anstream v0.6.18
    │   │   │   │   ├── anstyle v1.0.10
    │   │   │   │   ├── anstyle-parse v0.2.6
    │   │   │   │   │   └── utf8parse v0.2.2
    │   │   │   │   ├── anstyle-query v1.1.2
    │   │   │   │   ├── colorchoice v1.0.3
    │   │   │   │   ├── is_terminal_polyfill v1.70.1
    │   │   │   │   └── utf8parse v0.2.2
    │   │   │   ├── anstyle v1.0.10
    │   │   │   ├── clap_lex v0.7.4
    │   │   │   └── strsim v0.11.1
    │   │   └── clap_derive v4.5.32 (proc-macro)
    │   │       ├── heck v0.5.0
    │   │       ├── proc-macro2 v1.0.94 (*)
    │   │       ├── quote v1.0.39 (*)
    │   │       └── syn v2.0.100 (*)
    │   ├── colored v3.0.0
    │   ├── convert_case v0.8.0
    │   │   └── unicode-segmentation v1.12.0
    │   ├── hex v0.4.3
    │   ├── lazy_static v1.5.0
    │   ├── multiversx-sc v0.57.1 (/home/bibi/Desktop/mx-sdk-rs/framework/base) (*)
    │   ├── rustc_version v0.4.1 (*)
    │   ├── semver v1.0.26
    │   ├── serde v1.0.219 (*)
    │   ├── serde_json v1.0.140 (*)
    │   ├── toml v0.8.22
    │   │   ├── indexmap v2.9.0 (*)
    │   │   ├── serde v1.0.219 (*)
    │   │   ├── serde_spanned v0.6.8 (*)
    │   │   ├── toml_datetime v0.6.9 (*)
    │   │   └── toml_edit v0.22.26
    │   │       ├── indexmap v2.9.0 (*)
    │   │       ├── serde v1.0.219 (*)
    │   │       ├── serde_spanned v0.6.8 (*)
    │   │       ├── toml_datetime v0.6.9 (*)
    │   │       ├── toml_write v0.1.1
    │   │       └── winnow v0.7.7
    │   ├── wasmparser v0.227.1
    │   │   ├── bitflags v2.9.0
    │   │   ├── hashbrown v0.15.2 (*)
    │   │   ├── indexmap v2.9.0 (*)
    │   │   ├── semver v1.0.26
    │   │   └── serde v1.0.219 (*)
    │   ├── wasmprinter v0.227.1
    │   │   ├── anyhow v1.0.98
    │   │   ├── termcolor v1.4.1
    │   │   └── wasmparser v0.227.1 (*)
    │   └── wat v1.229.0
    │       └── wast v229.0.0
    │           ├── bumpalo v3.17.0
    │           ├── leb128fmt v0.1.0
    │           ├── memchr v2.7.4
    │           ├── unicode-width v0.2.0
    │           └── wasm-encoder v0.229.0
    │               └── leb128fmt v0.1.0
    ├── num-bigint v0.4.6 (*)
    ├── num-traits v0.2.19 (*)
    ├── pathdiff v0.2.3
    ├── serde v1.0.219 (*)
    ├── serde_json v1.0.140 (*)
    ├── sha2 v0.10.9 (*)
    ├── simple-error v0.3.1
    └── unwrap-infallible v0.1.5
